<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "VSNAPList"
				children = 
				[
					{
						_class = "VSNAPFile"
						name = "legion_weapon_snap"
						filename = "models/legion_weapon_snap.fbx"
						output_vsnap = ""
						bind_pose_reference = ""
						weighted_bone = ""
						local_space_bone = ""
						vertex_normals = false
						vertex_colors = false
						vertex_sort_by_color = false
						vertex_sort_by_texcoord_u = false
						skin_to_bones = false
						cull_unskinned_verts = true
						skin_threshold = 0.75
						multibone_skinning = false
						angle_streams_are_radians = false
						preview_as_rope = false
						preview_show_indices = false
						preview_start_index = -1
						preview_end_index = -1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}