<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	HideInTools = false
	IsPlayable = true
	IsTemplate = false
	maps = 
	[
		"dota",
		"rank",
		"tour",
		"dota_688g"
	]
	Default_Keys = 
	[
	]
	CheckAFKPlayers = false
	DefaultMap = "dota"
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	HeroGuidesSupported = false
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 10
	map_options = 
	[
		{
			map = "dota"
			MaxPlayers = 10
		},
		{
			map = "rank"
			MinPlayers = 10
			MaxPlayers = 10
		},
		{
			map = "tour"
			MaxPlayers = 12
		},
		{
			map = "dota_688g"
			MaxPlayers = 10
		}
	]
	PenaltiesEnabled = false
	TeamCount = -1
}
