"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Dragon Lance
	//=================================================================================================================
	"item_dragon_lance"
	{
		"ItemCost"					"1900"

		"AbilityValues"
		{
			"bonus_agility"			"13"
			"bonus_strength"		"13"
			"base_attack_range"		"140"
		}
	}

	"item_cheese"
	{
		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_restore"          "1000"
		}
	}
}