"DOTAAbilities"
{
	"Version"		"1"

	"item_tome_of_knowledge"
	{
		"ItemPurchasable"			"1"
		"IsObsolete"				"0"

		"ItemCost"					"150"
		"AbilityValues"
		{
			"xp_bonus"				"425"
			"xp_per_use"			"0"
		}
	}

	//=================================================================================================================
	// Recipe: Dragon Lance
	//=================================================================================================================
	"item_recipe_dragon_lance"
	{
		"ItemCost"                      "0"
		"ItemRequirements"
		{
			"01"                        "item_ogre_axe;item_boots_of_elves;item_boots_of_elves"
		}
	}

	//=================================================================================================================
	// Dragon Lance
	//=================================================================================================================
	"item_dragon_lance"
	{
		"ItemCost"					"1900"

		"AbilityValues"
		{
			"bonus_agility"			"13"
			"bonus_strength"		"13"
			"base_attack_range"		"140"
		}
	}

	"item_recipe_lotus_orb"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_lotus_orb"
        "ItemRequirements"
        {
            "01"                        "item_pers;item_platemail;item_energy_booster"
        }
    }
}