"DOTAAbilities"
{
	"Version"		"1"

	"item_faerie_fire"
	{
		"ItemCost"					"75"
		"AbilityValues"
		{
			"bonus_damage"			"2"
			"hp_restore"			"75"
		}
	}

	"item_enchanted_mango"
	{		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"125"
		"ItemStackableMax"				"1"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_regen"				"1"
			"replenish_amount"		"150"
		}
	}

	"item_tome_of_knowledge"
	{
		"ItemPurchasable"			"1"
		"IsObsolete"				"0"

		"ItemCost"					"150"
		"AbilityValues"
		{
			"xp_bonus"				"425"
			"xp_per_use"			"0"
		}
	}

	//=================================================================================================================
	// Recipe: Dragon Lance
	//=================================================================================================================
	"item_recipe_dragon_lance"
	{
		"ItemCost"                      "0"
		"ItemRequirements"
		{
			"01"                        "item_ogre_axe;item_boots_of_elves;item_boots_of_elves"
		}
	}

	//=================================================================================================================
	// Dragon Lance
	//=================================================================================================================
	"item_dragon_lance"
	{
		"ItemCost"					"1900"

		"AbilityValues"
		{
			"bonus_agility"			"13"
			"bonus_strength"		"13"
			"base_attack_range"		"140"
		}
	}
}