"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Recipe: Null Talisman
	//=================================================================================================================
	"item_recipe_null_talisman"
	{
		"ItemPurchasable"	"0"
	}
	"item_null_talisman"
	{
		"ItemPurchasable"	"0"
	}
	"item_recipe_null_talisman_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1276"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe_null_talisman"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"155"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_null_talisman_datadriven"
		"ItemRequirements"
		{
			"01"						"item_circlet;item_mantle"
		}
	}

	//=================================================================================================================
	// Null Talisman
	//=================================================================================================================
	"item_null_talisman_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1277"	
		"BaseClass"           			"item_datadriven"
		"AbilityTextureName" 			"item_null_talisman"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"470"
		"ItemShopTags"					"damage;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"null talisman"
		"ShouldBeInitiallySuggested"	"1"
		"ShouldBeSuggested"				"1"
		"ItemKillable" 					"1"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"1"

		"Modifiers"
		{
			"item_custom_modifier"
			{
				"Passive" 				"1"
				"IsHidden" 				"1"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agility"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_intellect"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				}
			}
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"			"3"
			"bonus_strength"			"3"
			"bonus_intellect"			"6"
			"bonus_damage"			"3"
		}
	}
}