"MobaTimeMachine.Hero_Respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/music_respawn.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "160000.0"  }
					"event_type"		{   "value"	 "1.000000"  }
				}
			}
		}
	}
}
