"DOTAAbilities"
{
	"Version"	"1"
	//=================================================================================================================
	// Batrider: Sticky Napalm
	//=================================================================================================================
	"batrider_sticky_napalm_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Batrider.StickyNapalm.Impact"
		"AbilityTextureName"			"batrider_sticky_napalm"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"20"
		"AbilityCastRange"				"700"
		"AbilityCooldown"				"3.0"
		"AOERadius"						"375"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityProcsMagicStick"		"1"
		"precache"
		{
			"particle"				"particles/units/heroes/hero_batrider/batrider_stickynapalm_debuff.vpcf"
			"particle"				"particles/units/heroes/hero_batrider/batrider_stickynapalm_impact.vpcf"
		}
		"AbilityValues"
		{
			"radius"				"375"
			"damage"				"10 15 20 25"
			"duration" 				"8"
			"movement_speed_pct" 	"-3 -5 -7 -9"			
			"turn_rate_pct"			"-70"
			"max_stacks"			"10"
			"creep_damage_pct"		"50"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_batrider/sticky_napalm.lua"
				"function"		"handleSpellStart"
				"Target"		"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_batrider_sticky_napalm_vision_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"batrider_flamebreak_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"batrider_flamebreak"
		"AbilityProcsMagicStick"		"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST2_STATUE"
		"AOERadius"						"%explosion_radius"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.2"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"75 150 225 300"
			"explosion_radius"			"375"
			"speed"						"900"
			"knockback_distance"		"400"
			"knockback_height"			"100"
			"knockback_duration"		"0.25"
		}

		"precache"
		{
			"particle"			"particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_batrider/flamebreak.lua"
				"Function"		"handleSpellStart"
				"Target"		"POINT"
			}
		}
	}
	
}
