"DOTAAbilities"
{
	"Version"	"1"
    "centaur_stampede_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Centaur.Stampede"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"              		"3"
		"RequiredLevel"         		"6"
		"LevelsBetweenUpgrades" 		"5"
		"AbilityProcsMagicStick"		"1"
		"AbilityTextureName"			"centaur_stampede"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"90 75 60"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// hits everything on the map

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"3.75"
			"strength_damage"		"1 2 3"
			"slow_duration"			"1.5"
			"radius"				"105"
			"slow_movement_speed"	"100"
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"particle"	"particles/units/heroes/hero_centaur/centaur_stampede_overhead.vpcf"
			"particle"	"particles/units/heroes/hero_centaur/centaur_stampede.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_centaur/stampede.lua"
				"Function"		"StampedeStart"
			}
		}

		"Modifiers"
		{
			"modifier_centaur_stampede_datadriven"
			{
				"Duration"		"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"50000"
				}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"					"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY" 	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"EffectName" 		"particles/units/heroes/hero_centaur/centaur_stampede.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_centaur/centaur_stampede_overhead.vpcf"
						"EffectAttachType"	"follow_overhead"
						"Target"			"TARGET"
					}
				}

				"Aura"        	"modifier_stampede_collision"
    			"Aura_Radius" 	"%radius"
    			"Aura_Teams"  	"DOTA_UNIT_TARGET_TEAM_ENEMY"
    			"Aura_Types"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"modifier_stampede_collision"
			{
				"IsHidden"	"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_centaur/stampede.lua"
						"Function"		"Stampede"
					}
				}
			}

			"modifier_centaur_stampede_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"Duration"	"%slow_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"%slow_movement_speed"
				}
			}
		}
	}
	//=================================================================================================================
	// Centaur Warchief: Return (Retaliate)
	//=================================================================================================================
	"centaur_return_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityTextureName"			"centaur_return"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"return_damage"				"16 18 20 22"
				"return_damage_str"			"26 34 42 50"
				"aura_radius"				"1200"
		}
		"precache"
		{
			"particle"	"particles/units/heroes/hero_centaur/centaur_return.vpcf"
		}
		"Modifiers"
		{
			"modifier_centaur_return_datadriven"
			{
				"Passive"	"1"

				"Aura" 			"modifier_centaur_return_aura_datadriven"
				"Aura_Radius" 	"%aura_radius"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_centaur_return_aura_datadriven"
			{
				"IsHidden"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_centaur/return.lua"
						"Function"		"handleAttack"
					}
				}
			}
		}
	}
}
