"DOTAAbilities"
{
	"Version"	"1"
	//=================================================================================================================
	// Disruptor: Glimpse
	//=================================================================================================================
	"disruptor_glimpse_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Disruptor.Glimpse.Target"
		"AbilityTextureName"			"disruptor_glimpse"
		"AbilityProcsMagicStick"		"1"
		"AbilityCastPoint"				"0.05 0.05 0.05 0.05"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"600 1000 1400 1800"
		"AbilityCooldown"				"60 46 32 18"
		"AbilityValues"
		{
			"backtrack_time"			"4"
			"cast_range"				"600 1000 1400 1800"
			"max_distance"				"1400"
			"delay"						"1.8"
			"vision_radius"				"300"
			"vision_duration"			"3.34"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_disruptor/disruptor_glimpse_targetend.vpcf"
			"particle"		"particles/units/heroes/hero_disruptor/disruptor_glimpse_targetstart.vpcf"
			"particle"		"particles/units/heroes/hero_disruptor/disruptor_glimpse_travel.vpcf"
			"soundfile"		"sounds/weapons/hero/disruptor/glimpse_begin.vsnd"
			"soundfile"		"sounds/weapons/hero/disruptor/glimpse_end.vsnd"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_disruptor/glimpse.lua"
				"Function"				"handleSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_disruptor_glimpse_position_aura"
			{
				"Passive"		"1"
				"ThinkInterval"	"0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_disruptor/glimpse.lua"
						"Function"		"handleIntervalThink"
					}
				}
			}
		}
	}	
}
