"DOTAAbilities"
{
	"Version"	"1"
    "enigma_black_hole_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"             			"3"
		"RequiredLevel"         		"6"
		"LevelsBetweenUpgrades" 		"5"
		"HasScepterUpgrade"				"1"
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"4.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		"AbilityTextureName"			"enigma_black_hole"
		"ProcsMagicStick"				"1"
		"AOERadius"						"%radius"
		"HasScepterUpgrade"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"200 190 180"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"275 350 425"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"50 100 150"
			"radius"				"400"
			"pull_speed"			"40"
			"tick_rate"				"0.1"
			"duration"				"4.0"
			"vision_radius"			"800"
			"animation_rate"		"0.2"
			"close_radius"			"200"
			"close_damage_tooltip"	"50 100 150"
		}

		"precache"
		{
			"particle"			"particles/units/heroes/hero_enigma/enigma_blackhole.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_enigma/black_hole.lua"
				"Function"		"handleSpellStart"
				"Target"		"POINT"
			}
		}

		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_enigma/black_hole.lua"
				"Function"		"handleChannelFinish"
			}
		}
	}
}
