"DOTAAbilities"
{
	"Version"	"1"
	"furion_force_of_nature"
	{
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"area_of_effect"		
			{
				"value"		"150 225 300 375"
				"affected_by_aoe_increase"	"1"
			}
			"max_treants"					"2 3 4 5"
			"siege_treants"					"0"
			"treant_duration"				"60"
			"treant_health"					"550"
			"treant_damage_min"				"21"
			"treant_damage_max"				"23"
			"treant_vision_day"				"500"
			"treant_vision_night"			"500"
			"AbilityCooldown"			"37"
		}
	}
}