"DOTAAbilities"
{
	"Version"	"1"
	// Rewrite of the Kunkka Torrent ability
	// Author: kritth
	// Date: February 24, 2016
	// Version: 6.86
	// Type: Datadriven
	//
	// ----- FILE REQUIREMENTS -----
	// Script files:
	// scripts/vscripts/heroes/hero_kunkka/torrent.lua
	//
	// Unit files:
	// scripts/npc/units/npc_dummy_unit.txt
	"kunkka_torrent_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"kunkka_torrent"
		"AOERadius"						"%radius"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.4"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"120 180 240 300"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 120 120 120"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// applies 2 modifiers
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"radius"					"225"
			"movespeed_bonus"			"-35"
			"slow_duration"				"1.0 2.0 3.0 4.0"
			"stun_duration"				"1.53 1.53 1.53 1.53"
			"delay"						"1.6 1.6 1.6 1.6"
			// Extra variables
			"tick_count"				"10"
			"vision_duration"			"3.13"
			"torrent_height"			"400"
			"damage_tick_interval"		"0.15"
			"damage_initial"			"60 90 120 150"
			"damage_per_tick"			"6 9 12 15"
			"total_duration"			"2.53 3.53 4.53 5.53"
		}

		//-------------------------------------------------------------------------------------------------------------	
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			"particle"						"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_bubbles.vpcf"
			"particle"						"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/hero_kunkka/torrent.lua"
				"Function"					"torrent_bubble_allies"
				"Target"					"POINT"
			}
		
			"DelayedAction"
			{
				"Delay"						"%delay"
				"Action"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_kunkka/torrent.lua"
						"Function"				"torrent_emit_sound"
						"Target"				"POINT"
					}

					"RunScript"
					{
						"ScriptFile"				"heroes/hero_kunkka/torrent.lua"
						"Function"					"torrent_vision"
						"Target"					"POINT"
					}
			
					"FireEffect"
					{
						"Target"				"CASTER"
						"EffectName"			"particles/units/heroes/hero_kunkka/kunkka_spell_torrent_splash.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"EffectRadius"			"%radius"
						"ControlPoints"
						{
							"00"				"POINT"
						}
					}
			
					"ActOnTargets"
					{
						"Target"
						{
							"Center"			"POINT"
							"Radius"			"%radius"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"
						{						
							"RemoveModifier"
							{
								"Target"			"TARGET"
								"ModifierName"		"modifier_knockback"
							}
						
							"Knockback"
							{
								"Target"			"TARGET"
								"Center"			"CASTER"
								"Duration"			"%stun_duration"
								"Distance"			"0"
								"Height"			"%torrent_height"
								"IsFixedDistance"	"1"
								"ShouldStun"		"1"
							}
						
							"ApplyModifier"
							{
								"Target"			"TARGET"
								"ModifierName"		"modifier_torrent_damage_thinker_datadriven"
							}

							"Damage"
							{
								"Target"			"TARGET"
								"Damage"			"%damage_initial"
								"Type"				"DAMAGE_TYPE_MAGICAL"
							}
						
							"ApplyModifier"
							{
								"Target"			"TARGET"
								"ModifierName"		"modifier_torrent_slow_debuff_datadriven"
								"Duration"			"%total_duration"
							}						
						}
					}				
				}
			}
		}
	
		"Modifiers"
		{
			"modifier_torrent_damage_thinker_datadriven"
			{
				"IsPurgable"				"0"
				"IsHidden"					"1"
			
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"
			
				"Duration"					"%stun_duration"
				"ThinkInterval"				"%damage_tick_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"			"TARGET"
						"Damage"			"%damage_per_tick"
						"Type"				"DAMAGE_TYPE_MAGICAL"
					}
				}
			
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		
			"modifier_torrent_slow_debuff_datadriven"
			{
				"IsDebuff"					"1"
				"Duration"					"%total_duration"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movespeed_bonus"
				}
			}
		}
	}

	"kunkka_tidebringer_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"AbilityTextureName"			"kunkka_tidebringer"

		// Time
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"13.0 10.0 7.0 4.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{		
			"damage_bonus"				"15 30 45 60"
			"cleave_damage"				"100"				
			"cleave_radius"				"500 500 500 600"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_kunkka/kunkka_spell_tidebringer.vpcf"
			"particle"	"particles/units/heroes/hero_kunkka/kunkka_weapon_tidebringer.vpcf"
		}

		"Modifiers"
		{
			"modifier_kunkka_tidebringer_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"ThinkInterval"	"0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_kunkka/tidebringer.lua"
						"Function"		"handleIntervalThink"
					}
				}
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_kunkka/tidebringer.lua"
						"Function"		"handleAttack"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_kunkka/tidebringer.lua"
						"Function"		"handleAttackStart"
					}
				}
			}
		}
	}
}
