"DOTAAbilities"
{
	"Version"	"1"
	//=================================================================================================================
	// Lone Druid: Spirit Bear Entangling Claws
	// Try to add entangle effect, but it always linger after the debuff fades.
	//=================================================================================================================
	"lone_druid_spirit_bear_entangle_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"lone_druid_spirit_bear_entangle"
		"AbilitySound"					"LoneDruid_SpiritBear.Entangle"
		"MaxLevel"						"1"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"entangle_chance"		"20"
			"hero_duration"			"3"
			"creep_duration"		"9"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"
			"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
		}

		"Modifiers"
		{
			"modifier_lone_druid_spirit_bear_entangle_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"IsBuff"		"1"
	
				"OnAttackLanded"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"		"TARGET"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
						}
	
						"Action"
						{
							"Random"
							{
								"Chance"	"%entangle_chance"
	
								"OnSuccess"
								{
									"FireSound"
									{
										"EffectName"	"LoneDruid_SpiritBear.Entangle"
										"Target"		"TARGET"
									}
	
									"ApplyModifier"
									{
										"Target"
										{
											"Center"	"TARGET"
											"Types"		"DOTA_UNIT_TARGET_HERO"
											"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
										}
										"ModifierName"	"modifier_lone_druid_spirit_bear_entangle_effect_datadriven"
										"Duration"		"%hero_duration"
									}

									"ApplyModifier"
									{
										"Target"
										{
											"Center"	"TARGET"
											"Types"		"DOTA_UNIT_TARGET_BASIC"
											"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
										}
										"ModifierName"	"modifier_lone_druid_spirit_bear_entangle_effect_datadriven"
										"Duration"		"%creep_duration"
									}

									"RunScript"
									{
										"ScriptFile"	"heroes/hero_lone_druid/entangle.lua"
										"Function"		"StartCooldown"
									}
								}
							}
						}
					}
				} 
			}
			"modifier_entangle_break_checker"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"ThinkInterval"		"0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/passive_disabled_by_break.lua"
						"Function"		"handleIntervalThink"
						"ModifierName"	"modifier_lone_druid_spirit_bear_entangle_datadriven"
					}
				}
			}
			"modifier_lone_druid_spirit_bear_entangle_effect_datadriven"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"1"

				"EffectName"    "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_body.vpcf"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%AbilityDamage"
					}
				}
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
