"DOTAAbilities"
{
	"Version"	"1"
	//=================================================================================================================
	// Luna: Moon Glaives
	//=================================================================================================================
	"luna_moon_glaive_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_luna/moon_glaive.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
		"AbilityTextureName"			"luna_moon_glaive"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"range"								"500"
			"bounces"							"1 2 3 6"
			"damage_reduction_percent"			"35"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Luna: Lunar Blessing
	//=================================================================================================================
	"luna_lunar_blessing_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"AbilityTextureName"			"luna_lunar_blessing"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		"AbilityValues"
		{
			"radius"				"900"
			"bonus_damage"			"14 22 30 38"
			"bonus_night_vision"	"1000"
		}

		"Modifiers"
		{
			"modifier_lunar_blessing_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_luna/luna_ambient_lunar_blessing.vpcf"
				"EffectAttachType"	"follow_origin"

				"Aura" 				"modifier_lunar_blessing_damage_effect"
				"Aura_Radius" 		"%radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO"

				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%bonus_night_vision"
				}
			}

			"modifier_lunar_blessing_damage_effect"
			{
				"IsDebuff"			"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
		}
	}
}
