"DOTAAbilities"
{
	"Version"	"1"
	// Rewrite of the Mirana Sacred Arrow ability
	// Author: Pizzalol
	// Date: 26.09.2015.
	"mirana_arrow_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mirana_arrow"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityProcsMagicStick"		"1"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"particle"			"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0"
		"AbilityDuration"				"3.11"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"50 140 230 320"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"arrow_speed"		"857.0"
				"arrow_width"		"115"
				"arrow_range"		"3000"
				"arrow_max_stunrange"	"1500"
				"arrow_min_stun"	"0.01"
				"arrow_max_stun"	"5.0"
				"arrow_bonus_damage"	"140"
				"arrow_vision"	"650"
				"arrow_max_damagerange"	"1500"
				"vision_duration"	"3.0"
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Mirana.ArrowCast"
				"Target"				"CASTER"
			}
	
			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			    "MoveSpeed"   	"%arrow_speed"
			    "StartRadius"   "%arrow_width"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%arrow_width"
			    "FixedDistance" "%arrow_range"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"1"
			    "VisionRadius"	"%arrow_vision"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_mirana/arrow.lua"
				"Function"				"LaunchArrow"
				"Target"				"POINT"
			}		
		}
	
		"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Mirana.ArrowImpact"
				"Target"
				{
					"Center"			"TARGET"
					"Flags"     		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_mirana/arrow.lua"
				"Function"				"ArrowHit"
				"Target"				"TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_mirana/arrow.lua"
				"Function"		"ArrowVision"
			}
		}
	
		"OnProjectileFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_mirana/arrow.lua"
				"Function"		"ArrowVision"
			}
		}
	}
}
