"DOTAAbilities"
{
	//=================================================================================================================
	// Morphling: Innate - Become Agility
	//=================================================================================================================
	"morphling_ebb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"Innate"						"1"
	}
}