"DOTAAbilities"
{
	"Version"	"1"
	//=================================================================================================================
	// Naga Siren: Ensnare
	//=================================================================================================================
	"naga_siren_ensnare_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"naga_siren_ensnare"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.65"
		"AnimationPlaybackRate"			"0.6"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"					"2 3 4 5"
				"net_speed"					"1500"
				"fake_ensnare_distance"		"900"	
		}
	
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			"particle"					"particles/units/heroes/hero_siren/siren_net.vpcf"
			"particle"					"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_naga_siren/ensnare.lua"
				"Function"				"Ensnare_PlayFakeAnimation"
				"Target"				"TARGET"
			}
		}
	
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"				
				{
					"Center" 	"TARGET"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				}
				"EffectName"			"particles/units/heroes/hero_siren/siren_net_projectile.vpcf"
				"Dodgeable"				"1"
				"ProvidesVision"		"1"
				"VisionRadius"			"0"
				"MoveSpeed"				"%net_speed"
				"SourceAttachment"		"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
	
			"FireSound"
			{
				"EffectName"			"Hero_NagaSiren.Ensnare.Cast"
				"Target"				"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_naga_siren/ensnare.lua"
				"Function"				"Ensnare_CastFakeNets"
				"Target"				"TARGET"
			}
		}
	
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
	
			"FireSound"
			{
				"EffectName"			"Hero_NagaSiren.Ensnare.Target"
				"Target"				"TARGET"
			}
	
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_naga_siren/ensnare.lua"
				"Function"				"handleProjectileHitUnit"
			}
		}
	
		"Modifiers"
		{
			"modifier_ensnare_datadriven"
			{
				"IsHidden"		"0"
				"IsDebuff"		"1"
				"IsPurgable"	"0"
	
				"Duration"		"%duration"
	
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
				}
	
				"EffectName"			"particles/units/heroes/hero_siren/siren_net.vpcf"
				"EffectAttachType"		"follow_origin"
				"ThinkInterval"		"0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_naga_siren/ensnare.lua"
						"Function"		"handleIntervalThink"
					}
				}
			}
	
			"modifier_ensnare_fake_datadriven"
			{
				"IsHidden"			"1"
			//	"OverrideAnimation"	"ACT_DOTA_CAST_ABILITY_2"
				"OverrideAnimation"	"ACT_DOTA_CAST_ABILITY_1"
			}
		}
	}	
}
