// Abilities for oracle
"DOTAAbilities"
{
    "Version"       "1"

	// Overwrite from dota_imba
	// Original code is under Apache License V2.0
	//=================================================================================================================
	// Oracle: Fortune's End
	//=================================================================================================================
	"oracle_fortunes_end_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_oracle/fortunes_end.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"oracle_fortunes_end"
		"AbilitySound"					"Hero_Oracle.FortunesEnd.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.3"
		"AbilityChannelTime"			"2.5"
		"AOERadius"						"%radius"
		"ProcsMagicStick"				"1"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"					"75 150 225 300"
			"bolt_speed"				"1200"
			"minimum_purge_duration"	"0.5"
			"maximum_purge_duration"	"2.5"
			"radius"					"215"
			"channel_time"				"2.5"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_1"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_1"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_oracle/oracle_fortune_channel.vpcf"
			"particle"					"particles/units/heroes/hero_oracle/oracle_fortune_cast_tgt.vpcf"
			"particle"					"particles/units/heroes/hero_oracle/oracle_fortune_prj.vpcf"
			"particle"					"particles/units/heroes/hero_oracle/oracle_fortune_aoe.vpcf"
		}
	}
	//=================================================================================================================
	// Oracle: Fate's Edict
	//=================================================================================================================
	"oracle_fates_edict_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_Oracle.FatesEdict.Cast"
		"AbilityTextureName"			"oracle_fates_edict"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"50"
		"ProcsMagicStick"				"1"
		"precache"
		{
			"particle"								"particles/units/heroes/hero_oracle/oracle_fatesedict.vpcf"
		}
		"AbilityValues"
		{
			"duration"								"3 4 5 6"
			"magic_damage_resistance_pct_tooltip"	"100"
			"damage_amp"							"50"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"heroes/hero_oracle/fates_edict.lua"
				"Function"				"handleSpellStart"
			}
		}
	}
}
