"DOTAAbilities"
{
	"Version"	"1"
	"shredder_chakram_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"shredder_chakram"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"              		"3"
		"RequiredLevel"         		"6"
		"LevelsBetweenUpgrades" 		"5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"100 150 200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"HasScepterUpgrade"				"1"
		"AOERadius"						"%radius"
		"AbilityValues"
		{
			"speed"						"900"
			"radius"					"200"
			"pass_damage"				"100 140 180"
			"damage_per_second"			"50 75 100"
			"slow"						"5"
			"damage_interval"			"0.5"
			"break_distance"			"2000"
			"mana_per_second"			"20 25 30"
			"pass_slow_duration"		"0.5"
			"slow_health_percentage"	"5"	
		}
		"precache"
		{
			"particle"	"particles/units/heroes/hero_shredder/shredder_chakram_spin.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_shredder/chakram.lua"
				"Function"			"handleSpellStart"
				"Target"			"POINT"
			}
		}
		"OnProjectileHitUnit" 
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_shredder/chakram.lua"
				"Function"			"handleProjectileHitUnit"
			}
		}
		"Modifiers"
		{
			"modifier_shredder_chakram_disarm_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_shredder_chakram_death_datadriven"
			{
				"IsHidden"			"1"
				"Passive"			"1"
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_shredder/chakram.lua"
						"Function"			"handleIntervalThink"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_shredder/chakram.lua"
						"Function"			"handleDeath"
					}
				}
			}
		}
	}
	"shredder_return_chakram_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DependentOnAbility"			"shredder_chakram"
		"AbilityTextureName"			"shredder_return_chakram"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_shredder/chakram.lua"
				"Function"		"handleReturnSpellStart"
			}
		}
	}
	"shredder_chakram_2_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"shredder_chakram_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastRange"				"1200"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"100 150 200"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AOERadius"						"200"
		"MaxLevel"						"1"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"heroes/hero_shredder/chakram.lua"
				"Function"			"handleSpellStart"
				"Target"			"POINT"
			}
		}
		"Modifiers"
		{
			"modifier_shredder_chakram_2_disarm_datadriven"
			{
				"States"
				{
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"shredder_return_chakram_2_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DependentOnAbility"			"shredder_chakram"
		"AbilityTextureName"			"shredder_return_chakram_2"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_shredder/chakram.lua"
				"Function"		"handleReturnSpellStart"
			}
		}
	}
}
