//Author: Nightborn and KAL
//Rewrite of Spectre Desolate
//Date: September 1, 2016
"DOTAAbilities"
{
    "Version"   "1"
    "spectre_desolate_datadriven"
    {
    	// General
    	//-------------------------------------------------------------------------------------------------------------	
    	"BaseClass"				"ability_datadriven"
    	"AbilityTextureName"			"spectre_desolate"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityUnitDamageType"				"DAMAGE_TYPE_PURE"
    	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    
    	// Special
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityValues"
    	{
    			"bonus_damage"				"20 35 50 65"
    			"radius"				"325"
    	}

    	"precache"
    	{
    		"particle"		"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
    		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
    	}

    	"Modifiers"
    	{
    		"modifier_spectre_desolate_datadriven"
    		{
    			"Passive"	"1"
    			"IsHidden"	"1"

    			"OnAttack"
    			{
    				"RunScript"
    				{
    					"ScriptFile"	"heroes/hero_spectre/desolate.lua"
    					"Function"		"Desolate"
    					"Target"		"TARGET"
    				}
    			}
    		}
    	}
    }
	//Author: Nightborn
	//Rewrite of Spectre Dispersion
	//Date: September 1, 2016
	"spectre_dispersion_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/hero_spectre/dispersion.lua"
		"AbilityTextureName"		"spectre_dispersion"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"min_radius"				"300"
			"max_radius"				"1000"
			"damage_reflection_pct"		"10 14 18 22"
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_spectre/spectre_dispersion.vpcf"
			"particle"	"particles/units/heroes/hero_spectre/spectre_dispersion_fallback_mid.vpcf"
			"particle"	"particles/units/heroes/hero_spectre/spectre_dispersion_b_fallback_low.vpcf"
		}
	}

	"spectre_reality_datadriven"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/reality.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityTextureName"			"spectre_reality"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
	}
}
