"DOTAAbilities"
{
	"Version"	"1"
	"tiny_avalanche_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"tiny_avalanche"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"17"
		"AbilityManaCost"				"120"
		"AbilityProcsMagicStick"		"1"
		"AOERadius"						"275"
		"AbilityValues"
		{
				"radius"					"275"
				"tick_interval"				"0.25"
				"tick_count"				"4"
				"stun_duration"				"1"
				"projectile_duration"		"0.5"
				"avalanche_damage"			"100 180 260 300"
				"toss_multiplier"			"2"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"				"heroes/hero_tiny/avalanche.lua"
				"Function"					"handleSpellStart"
				"Target"					"POINT"
			}
		}
		"precache"
		{
			"particle"						"particles/units/heroes/hero_tiny/tiny_avalanche.vpcf"
		}
	}
	//=================================================================================================================
	// Tiny: Craggy Exterior
	//=================================================================================================================
	"tiny_craggy_exterior_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"tiny_craggy_exterior"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"stun_chance"				"10 15 20 25"
				"stun_duration"				"1 1.25 1.5 1.75"
				"damage"					"25 35 45 55"
				"radius"					"300"
				"bonus_armor"				"2 3 4 5"
		}
		
		"Modifiers"
		{
			"modifier_tiny_craggy_exterior_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				}
				"Aura" 			"modifier_tiny_craggy_exterior_aura_datadriven"
				"Aura_Radius" 	"300"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			}
			"modifier_tiny_craggy_exterior_aura_datadriven"
			{
				"IsHidden"		"1"
				"OnAttackStart"
				{
					"RunScript"
					{
						"ScriptFile"				"heroes/hero_tiny/craggy_exterior.lua"
						"Function"					"handleAttackStart"
						"Target"					"POINT"
					}
				}
			}
		}
	}
}
