"DOTAAbilities"
{
	"Version"	"1"
	//=================================================================================================================
	// Treant Protector: Overgrowth
	//=================================================================================================================
	"treant_overgrowth_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Treant.Overgrowth.Cast"
		"MaxLevel"              		"3"
		"RequiredLevel"         		"6"
		"LevelsBetweenUpgrades" 		"5"
		"AbilityCastRange"				"675"
		"AbilityTextureName"			"treant_overgrowth"
		"AbilityProcsMagicStick"		"1"

		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"AbilityCooldown"				"70"
		"AbilityManaCost"				"150 175 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"duration"						"3 3.75 4.5"
				"radius"						"675"
				"eyes_radius"					"800"
		}
		"precache"
		{
			"particle"							"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
			"particle"							"particles/units/heroes/hero_treant/treant_overgrowth_cast.vpcf"
		}
		"modifiers"
		{
			"modifier_treant_overgrowth_datadriven"
			{
				"EffectName"					"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
				"IsPurgable"					"1"
				"IsDebuff"						"1"
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
			"modifier_treant_overgrowth_damage_datadriven"
			{
				"IsHidden"		"1"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_treant/overgrowth.lua"
						"Function"		"handleIntervalThink"
					}
				}
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_treant/overgrowth.lua"
				"Function"		"handleSpellStart"
			}
		}
	}
}
