// Abilities for Clinkz
"DOTAAbilities"
{
    "Version"       "1"
	//=================================================================================================================
	// Troll Warlord: Switch Stance
	//=================================================================================================================
	"troll_warlord_switch_stance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"Innate"						"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_range"			"372"
			"base_attack_time"		"1.55"
		}
	}
}
