// Abilities for Clinkz
"DOTAAbilities"
{
    "Version"       "1"
	//=================================================================================================================
	// Troll Warlord: Switch Stance
	//=================================================================================================================
	"troll_warlord_switch_stance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"Innate"						"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_range"			"372"
			"base_attack_time"		"1.55"
		}
	}
	// Rewrite of the Troll Warlord Fervor ability
	// Author: Pizzalol
	// Date: 11.03.2015.
	"troll_warlord_fervor_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"troll_warlord_fervor"
		
		// Casting
		"AbilityValues"
		{
			"max_stacks"			"4"
			"attack_speed"			"16 22 28 34"
		}
	
		"Modifiers"
		{
			"modifier_fervor_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
	
				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_troll_warlord/fervor.lua"
						"Function"		"Fervor"
						"modifier"		"modifier_fervor_stack_datadriven"
					}
				}
			}
	
			"modifier_fervor_stack_datadriven"
			{
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed" 
				}
			}
		}
	}
}
