"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Ability: Weaver's Geminate Attack
	//=================================================================================================================
	"weaver_geminate_attack_datadriven"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"weaver_geminate_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCooldown"				"6 5 4 3"

		"AbilityCastRange"				"425"

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		"Modifiers"
		{
			"modifier_weaver_geminate_attack_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_weaver/geminate_attack.lua"
						"Function"		"handleAttackLanded"
					}
				}
			}
		}
	}
}
