"DOTAAbilities"
{
	"Version"   "1"

	"zuus_thundergods_wrath_688"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"zuus_thundergods_wrath"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Zuus.GodsWrath"

		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
		"HasScepterUpgrade"		"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"AbilityCooldown"				"90"
		"AbilityManaCost"				"225 325 450"
		"AbilityValues"
		{
			"sight_radius_day"		"500"
			"sight_radius_night"	"500"
			"sight_duration"		"3.0"
			"damage"
			{
				"value"						"225 325 425"
				"special_bonus_scepter"		"=440 =540 =640"
			}
			"growing_delay"			"0"
			"grow_kill_amp"			"0"
		}
	}
}
