<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_nInitialParticles = 2
	m_flConstantRadius = 72.0
	m_ConstantColor = [ 255, 96, 96, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 24.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 100.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 10.0
				m_flRandomMax = 18.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 248, 82, 27 ]
			m_ColorMax = [ 248, 45, 27 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.6
				m_flRandomMax = 0.75
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			m_bDisableOperator = true
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 100.0
				m_flRandomMax = 120.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 230, 126, 147 ]
			m_ColorMax = [ 230, 126, 147 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.5
			m_flStartTime_max = 0.5
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -1000.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 128.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetVec"
			m_InputValue = 
			{
				m_nType = "PVEC_TYPE_FLOAT_INTERP_GRADIENT"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
				m_LiteralColor = [ 0, 0, 0, 255 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = 
					[
						{
							m_flPosition = 0.007752
							m_Color = [ 255, 255, 0, 255 ]
						},
						{
							m_flPosition = 0.912145
							m_Color = [ 220, 20, 60, 255 ]
						},
					]
				}
			}
			m_nSetMethod = "PARTICLE_SET_RAMP_CURRENT_VALUE"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = -90.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.3
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
				m_LiteralColor = [ 226, 188, 38, 255 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_flNoiseOutputMin = 0.0
					m_flNoiseOutputMax = 1.0
					m_flNoiseScale = 0.1
					m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
					m_flNoiseOffset = 0.0
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.0
					m_flNoiseTurbulenceMix = 0.5
					m_flNoiseImgPreviewScale = 1.0
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/flare/flare_01.vtex"
				},
			]
			m_flAnimationRate = 1.0
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bDisableZBuffering = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
				},
			]
			m_flAnimationRate = 2.0
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RALPHA"
				},
			]
			m_flAnimationRate = 1.0
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}