<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_ConstantColor = [ 255, 215, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.25
				m_flRandomMax = 0.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.0
				m_flRandomMax = 3.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 173, 85, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 90.0
				m_flRandomMax = 120.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.85
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.75
			m_flEndFadeInTime = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_RateMin = [ -3.0, -3.0, -3.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 195, 0, 0, 255 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.35
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.0
			}
			m_fFalloffPower = 0.0
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 10.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}