// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"item_aghanims_shard"
	{
		"ItemPurchasable"	"0"
	}

	"item_dragon_lance"
	{
		"ItemPurchasable"	"0"
	}

	"item_overwhelming_blink"
	{
		"ItemPurchasable"	"0"
	}

	"item_swift_blink"
	{
		"ItemPurchasable"	"0"
	}

	"item_arcane_blink"
	{
		"ItemPurchasable"	"0"
	}

	"item_faerie_fire"
	{
		"ItemPurchasable"	"0"
	}

	"item_infused_raindrop"
	{
		"ItemPurchasable"	"0"
	}

	"item_wind_lace"
	{
		"ItemPurchasable"	"0"
	}

	"item_stout_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"182"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/stout_shield.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"block"
		"ItemQuality"					"component"
		"ItemAliases"					"stout shield"
		"ItemPurchasable"				"1"
		"IsObsolete"					"0"
		"ShouldBeSuggested"				"1"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"60"
			}
		}
	}

	"item_moon_shard"
	{
		"ItemPurchasable"	"0"
	}

	"item_crown"
	{
		"ItemPurchasable"	"0"
	}

	"item_blitz_knucles"
	{
		"ItemPurchasable"	"0"
	}

	"item_voodoo_mask"
	{
		"ItemPurchasable"	"0"
	}

	"item_ring_of_tarrasque"
	{
		"ItemPurchasable"	"0"
	}

	"item_enchanted_mango"
	{
		"ItemPurchasable"	"0"
	}

	"item_courier_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"AbilityTextureName" 			"item_courier"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"donkey;chicken;animal courier"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockTime"					"7.0"
		"ItemSupport"					"1"
		"ItemPurchasable"				"1"
		"ItemPermanent" 				"0"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"				"npc_dota_courier"
            	"UnitCount"    			"1"
            	"SpawnRadius"    		"200"
            	"Target"        		"CASTER"
			}
			"SpendCharge"
			{

			}
		}
	}

	"item_flying_courier"
	{
		"ItemPurchasable"	"1"
	}

	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable"	"0"
	}

	"item_fluffy_hat"
	{
		"ItemPurchasable"	"0"
	}

	"item_witch_blade"
	{
		"ItemPurchasable"	"0"
	}

	"item_poor_mans_shield"
	{
		"ItemPurchasable"	"1"
	}
	
	"item_holy_locket"
	{
		"ItemPurchasable"	"0"
	}

	"item_bloodthorn"
	{
		"ItemPurchasable"	"0"
	}

	"item_echo_sabre"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_wind_waker"
	{
		"ItemPurchasable"	"0"
	}

	"item_aether_lens"
	{
		"ItemPurchasable"	"0"
	}

	"item_recipe_necronomicon"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_necronomicon"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_necronomicon_2"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_necronomicon_3"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_ultimate_scepter_2"
	{
		"ItemPurchasable"	"0"
	}

	"item_lotus_orb"
	{
		"ItemPurchasable"	"0"
	}

	"item_meteor_hammer"
	{
		"ItemPurchasable"	"0"
	}

	"item_nullifier"
	{
		"ItemPurchasable"	"0"
	}

	"item_aeon_disk"
	{
		"ItemPurchasable"	"0"
	}

	"item_kaya"
	{
		"ItemPurchasable"	"0"
	}

	"item_spirit_vessel"
	{
		"ItemPurchasable"	"0"
	}

	"item_eternal_shroud"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_silver_edge"
	{
		"ItemPurchasable"	"0"
	}

	"item_helm_of_the_overlord"
	{
		"ItemPurchasable"	"0"
	}

	"item_gungir"
	{
		"ItemPurchasable"	"0"
	}

	"item_octarine_core"
	{
		"ItemPurchasable"	"0"
	}

	"item_blight_stone"	
	{
		"ItemPurchasable"	"0"
	}
	
	"item_mage_slayer"
	{
		"ItemPurchasable"	"0"
	}

	"item_boots_of_bearing"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_solar_crest"
	{
		"ItemPurchasable"	"0"
	}

	"item_tome_of_knowledge"
	{
		"ItemPurchasable"	"0"
	}

	"item_guardian_greaves"
	{
		"ItemPurchasable"	"0"
	}


	"item_recipe_ring_of_aquila"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
		"ItemRequirements"
		{
			"01"	"item_wraith_band;item_ring_of_basilius"
		}
	}
	"item_ring_of_aquila"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
		"ShouldBeSuggested"	"1"
		"ItemSellable"		"1"
		"ItemIsNeutralDrop"	"0"
	}

	"item_glimmer_cape"
	{
		"ItemPurchasable"	"0"
	}

	"item_recipe_wraith_pact"
	{
		"ItemPurchasable"	"0"
	}
	"item_wraith_pact"
	{
		"ItemPurchasable"	"0"
	}

	"item_recipe_revenants_brooch"
	{
		"ItemPurchasable"	"0"
	}
	"item_revenants_brooch"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityCooldown"				"12.0"
		"SideShop"						"1"
	}
	
	"item_blades_of_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemAliases"					"blades of attack"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
		}
	}

	"item_broadsword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"broadsword"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"18"
			}
		}
	}

	"item_chainmail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"chainmail"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
		}
	}

	"item_helm_of_iron_will"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					"armor;regen_health"
		"ItemQuality"					"component"
		"ItemAliases"					"helm of iron will"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"3"
			}
		}
	}

	//=================================================================================================================
	// Javelin
	//=================================================================================================================
	// TODO +21 damage, 20% proc 42 magical damage
	"item_javelin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"javelin"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100"
			}
		}
	}

	//=================================================================================================================
	// Mithril Hammer
	//=================================================================================================================
	"item_mithril_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"mithril hammer"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
		}
	}

	//=================================================================================================================
	// Platemail
	//=================================================================================================================
	"item_platemail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"platemail"
		"SecretShop"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
		}
	}

	"item_quarterstaff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					"damage;attack_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"quarterstaff"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"10"
			}
		}
	}

	//TODO Adjust bonus damage to 32%/12%, cost to 250
	"item_quelling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"11"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"
		"Model"							"models/props_gameplay/quelling_blade.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"200"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"quelling blade"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_range_tooltip"			"350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}

	"item_slippers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"14"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		"ItemAliases"					"slippers of agility"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
		}
	}

	"item_belt_of_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"17"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemAliases"					"belt of strength"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"6"
			}
		}
	}

	//=================================================================================================================
	// Boots of Elves
	//=================================================================================================================
	"item_boots_of_elves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"18"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		"ItemAliases"					"band of elvenskin"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"6"
			}
		}
	}

	//=================================================================================================================
	// Robe
	//=================================================================================================================
	"item_robe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"19"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"int"
		"ItemQuality"					"component"
		"ItemAliases"					"robe of the magi"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"6"
			}
		}
	}

	"item_gloves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"25"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"attack_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"gloves of haste"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
		}
	}

	"item_lifesteal_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1226"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName" 			"item_lifesteal"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemKillable" 					"1"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"1"
		"ItemShareability" 				"ITEM_PARTIALLY_SHAREABLE"             //Rapier
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"morbid mask"
		"SideShop"						"1"
		
		"Modifiers"
		{
			"modifier_item_lifesteal_datadriven"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"15"
			}
		}
	}

	"item_ring_of_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"27"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemShopTags"					"regen_health"
		"ItemQuality"					"component"
		"ItemAliases"					"ring of regen"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"SideShop"						"1"
		"ItemAliases"					"ror"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"2"
			}
		}		
	}

	//TODO to percentage mana regen
	"item_sobi_mask"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0.5"
			}
		}
	}

	//=================================================================================================================
	// Boots
	//=================================================================================================================
	"item_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"29"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/boots_of_speed.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"boots of speed"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50"
			}
		}
	}

	//=================================================================================================================
	// Cloak
	//=================================================================================================================
	"item_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"31"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"magic_resist"
		"ItemQuality"					"component"
		"ItemAliases"					"cloak"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"15"
			}
		}
	}

	//=================================================================================================================
	// Talisman of Evasion
	//=================================================================================================================
	"item_talisman_of_evasion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"32"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"component"
		"ItemAliases"					"talisman of evasion"
		"SecretShop"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"25"
			}
		}
	}

	//=================================================================================================================
	// Magic Stick
	//=================================================================================================================
	"item_magic_stick"
	{
		"AbilityCooldown"				"17.0"
	}
	"item_recipe_magic_wand"
	{
		"ItemRequirements"
		{
			"01"						"item_branches;item_branches;item_branches;item_magic_stick"
		}
	}
	"item_magic_wand"
	{
		"AbilityCooldown"				"17.0"
	}
	"item_ghost"
	{
		"AbilityCooldown"				"30.0"		 
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-40"
			}
		}
	}
	//TODO hit by creep then cancel
	"item_clarity"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"3.75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"40"
			}			
		}
	}
	"item_flask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"break_on_hero_damage"	"1"
			}
		}
	}
	"item_dust"
	{
		"AbilityCooldown"				"60.0"
		"ItemCost"						"180"
		"ItemInitialCharges"			"2"		  
		"AbilityValues"
		{
				"duration"				"12"
				"radius"				"1050"
				"movespeed"				"-15"
				"damage"				"0"
		}
	}
	"item_bottle"
	{
		"ItemCost"						"700"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_restore"		"135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"70"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_restore_pct"	"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore_pct"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"restore_time"			"3.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"3"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"break_on_hero_damage"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"rune_expire_time"		"90.0"
			}
		}
	}
	"item_ward_observer"
	{
		"ItemCost"						"200"
		"ItemInitialCharges"			"2"
		"ItemStockMax"					"2"
		"ItemStockTime"					"360"
		"AbilityValues"
		{
			"lifetime"				"420"
			"vision_range_tooltip"	"1600"
			"health"				"200"
			"duration_minutes_tooltip"				"7"
		}
	}
	"item_ward_sentry"
	{
		"ItemCost"						"200"
		"ItemInitialCharges"			"2"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0.1"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifetime"						"240"
			"vision_range"					"0"
			"true_sight_range"				"900"
			"health"						"200"
			"duration_minutes_tooltip"		"4"
		}
	}
	"item_tango"
	{
		"ItemCost"						"125"
		"ItemInitialCharges"			"4"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen"			"7.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges"				"4"
			}
		}
	}
	"item_tango_single"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen"			"7.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_to_use"	    "4000"
			}
		}
	}
	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"46"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"65.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"100"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
		}
	}

	//TODO TP scroll Cooldown to be 50; don't use TP scroll
	"item_travel_boots"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			"50"
			}
		}
	}
	
	"item_travel_boots_2"
	{
		"ItemPurchasable"	"0"
	}

		
	//=================================================================================================================
	// Recipe: Phase Boots
	//=================================================================================================================
	"item_recipe_phase_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"49"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phase_boots"
		"ItemRequirements"
		{
			"01"						"item_boots*;item_blades_of_attack;item_blades_of_attack"
		}
	}
	//=================================================================================================================
	// Phase Boots
	//=================================================================================================================
	"item_phase_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"50"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_melee"			"24"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_range"			"24"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0"
			}		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "16"
			}		
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed_range"  "16"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"4.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}		
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}		
		}
	}
	"item_demon_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"51"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2400"
		"ItemShopTags"					"damage"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"demon edge"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"46"
			}
		}
	}

	//=================================================================================================================
	// Eagle Horn
	//=================================================================================================================
	"item_eagle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"52"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3300"
		"ItemShopTags"					"agi"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"eaglesong"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"25"
			}
		}
	}

	//=================================================================================================================
	// Reaver
	//=================================================================================================================
	"item_reaver"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"53"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3200"
		"ItemShopTags"					"str"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"reaver"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
		}
	}

	//=================================================================================================================
	// Sacred Relic
	//=================================================================================================================
	"item_relic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"54"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3800"
		"ItemShopTags"					"damage"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"sacred relic"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60"
			}
		}
	}

	//=================================================================================================================
	// Hyperstone
	//=================================================================================================================
	"item_hyperstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"55"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2000"
		"ItemShopTags"					"attack_speed"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"hyperstone"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"55"
			}
		}
	}

	//=================================================================================================================
	// Ring of Health
	//=================================================================================================================
	"item_ring_of_health"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"56"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					"regen_health"
		"ItemQuality"					"component"
		"ItemAliases"					"roh;ring of health"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"SideShop"						"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"5"
			}
		}
	}
	//=================================================================================================================
	// Void Stone
	//=================================================================================================================
	"item_void_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"57"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					"regen_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"void stone"
		"SecretShop"					"1"		
		//"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"1"
			}
		}
	}

		
	//=================================================================================================================
	// Mystic Staff
	//=================================================================================================================
	"item_mystic_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"58"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2700"
		"ItemShopTags"					"int"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"mystic staff"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25"
			}
		}
	}
	
	//=================================================================================================================
	// Energy Booster
	//=================================================================================================================
	"item_energy_booster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"59"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"mana_pool"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"energy booster"
		"SecretShop"					"1"		
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250"
			}
		}
	}

		//=================================================================================================================
	// Point Booster
	//=================================================================================================================
	"item_point_booster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"60"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"mana_pool;health_pool"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"point booster"
		"SecretShop"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"150"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"200"
			}
		}
	}

	//=================================================================================================================
	// Vitality Booster
	//=================================================================================================================
	"item_vitality_booster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"61"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1100"
		"ItemShopTags"					"health_pool"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"vitality booster"
		"SecretShop"					"1"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
		}
	}

	//=================================================================================================================
	// Power Treads
	//=================================================================================================================
	"item_power_treads"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"63"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"8"
			}	
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"30"
			}		
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}		
		}
	}

	//=================================================================================================================
	// Recipe: Hand of Midas
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"64"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1550"	
		"ItemShopTags"					""
		"ItemAliases"					"hom"
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hand_of_midas"
		"ItemRequirements"
		{
			"01"						"item_gloves*"		
		}
	}
	
	//=================================================================================================================
	// Hand of Midas
	//=================================================================================================================
	"item_hand_of_midas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"65"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"100.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2050"
		"ItemShopTags"					"attack_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"hand of midas"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"xp_multiplier"			"2.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"190"
			}
		}
	}

	// TODO Add more items
	//=================================================================================================================
	// Orb of Venom
	//=================================================================================================================
	"item_orb_of_venom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"181"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"orb of venom"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_damage"			"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_melee"		"-12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_range"		"-4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_duration"		"4.0"
			}			
		}
	}

	//=================================================================================================================
	// Ring of Protection
	//=================================================================================================================
	"item_ring_of_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"12"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"rop;ring of protection"
		"SideShop"						"0"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"2"
			}
		}
	}

	//=================================================================================================================
	// Gauntlets
	//=================================================================================================================
	"item_gauntlets"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"13"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemAliases"					"gauntlets of strength"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
		}
	}
	
	//=================================================================================================================
	// Mantle
	//=================================================================================================================
	"item_mantle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"15"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"int"
		"ItemQuality"					"component"
		"ItemAliases"					"mantle of intelligence"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
		}
	}

	"item_tp_slot_block"
	{
		"ID"					"1202"
		"BaseClass"				"item_lua"
	}
}
