// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"glyph_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"    "glyph"
		"AbilityCooldown"     	"300"
		"AbilityCastRange"				"1"
		"AbilityCastPoint"				"0"
		"AbilityManaCost"				"0"
		"AbilityChannelTime"			"0"

		"OnSpellStart"
		{
		    "RunScript"
		    {
		    	"ScriptFile"			"modifiers/glyph.lua"
		    	"Function"				"enableGlyph"
				"Target"				"CASTER"
		    }
		}
		"Modifiers"
		{
			"modifier_glyph_active_datadriven"
			{
				"IsHidden"				"0"
				"Passive"				"0"
    			"EffectName"            "particles\items_fx\black_king_bar_avatar.vpcf"
    			"EffectAttachType"      "follow_origin"
				"Duration"				"5"

				"States"
        		{
            		"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
        		}
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7920"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5920"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5921"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5922"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6074"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5923"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_10"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6168"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_12"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6139"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}



	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_all_stats_14"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6252"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_base"
		"SpecialBonusIntrinsicModifier" "modifier_special_bonus_all_stats"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}
    "antimage_mana_void"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "axe_culling_blade"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "bane_fiends_grip"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "bloodseeker_rupture"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "crystal_maiden_freezing_field"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "drow_ranger_marksmanship"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "earthshaker_echo_slam"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "juggernaut_omni_slash"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "mirana_invis"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "nevermore_requiem"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "morphling_replicate"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "phantom_lancer_juxtapose"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "puck_dream_coil"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "pudge_dismember"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "razor_eye_of_the_storm"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "sandking_epicenter"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "storm_spirit_ball_lightning"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "sven_gods_strength"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "tiny_grow"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "vengefulspirit_nether_swap"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "windrunner_focusfire"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "zuus_thundergods_wrath"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "kunkka_ghostship"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "lina_laguna_blade"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "lich_chain_frost"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "lion_finger_of_death"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "shadow_shaman_mass_serpent_ward"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "slardar_amplify_damage"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "tidehunter_ravage"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "witch_doctor_death_ward"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "riki_backstab"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "enigma_black_hole"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "tinker_rearm_custom"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "sniper_assassinate"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "necrolyte_reapers_scythe"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "warlock_rain_of_chaos"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "beastmaster_primal_roar"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "queenofpain_sonic_wave"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "venomancer_poison_nova"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "faceless_void_chronosphere"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "skeleton_king_reincarnation"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "death_prophet_exorcism"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "phantom_assassin_coup_de_grace"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "pugna_life_drain"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "templar_assassin_psionic_trap"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "viper_viper_strike"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "luna_eclipse"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "dragon_knight_elder_dragon_form"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "dazzle_bad_juju"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "rattletrap_hookshot"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "leshrac_pulse_nova"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "furion_wrath_of_nature"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "life_stealer_infest"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "dark_seer_wall_of_replica"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "clinkz_death_pact"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "omniknight_guardian_angel"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "enchantress_untouchable"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "huskar_life_break"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "night_stalker_darkness"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "broodmother_spawn_spiderlings"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "bounty_hunter_track"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "weaver_time_lapse"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "jakiro_macropyre"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "batrider_flaming_lasso"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "chen_hand_of_god"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "spectre_haunt"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "doom_bringer_doom"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "ancient_apparition_ice_blast"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "ursa_enrage"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "spirit_breaker_nether_strike"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "gyrocopter_call_down"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "alchemist_chemical_rage"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "silencer_global_silence"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "obsidian_destroyer_sanity_eclipse"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "lycan_shapeshift"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "brewmaster_primal_split"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "shadow_demon_demonic_purge"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "lone_druid_true_form"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "chaos_knight_phantasm"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "treant_overgrowth"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "multicast_custom"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "undying_flesh_golem"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "rubick_spell_steal"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "disruptor_static_storm"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "nyx_assassin_vendetta"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "naga_siren_song_of_the_siren"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "keeper_of_the_light_spirit_form"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "wisp_relocate"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "visage_summon_familiars"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "slark_shadow_dance"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "medusa_stone_gaze"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "troll_warlord_battle_trance"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "centaur_stampede"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "magnataur_reverse_polarity"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "shredder_chakram"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "bristleback_warpath"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "tusk_walrus_punch"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "skywrath_mage_mystic_flare"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "abaddon_borrowed_time"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "elder_titan_earth_splitter"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "legion_commander_duel"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "ember_spirit_fire_remnant"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "earth_spirit_magnetize"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "terrorblade_sunder"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "phoenix_supernova"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "oracle_false_promise"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "techies_land_mines"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "winter_wyvern_winters_curse"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "arc_warden_tempest_double"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "abyssal_underlord_dark_portal"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
    "monkey_king_wukongs_command"
	{
		"MaxLevel"              "3"
		"RequiredLevel"         "6"
		"LevelsBetweenUpgrades" "5"
	}
	"courier_share"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"courier_share"
		"AbilityCooldown"				"1.0"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_courier.lua"
				"Function"		"toggle_share"
				"TARGET"		"CASTER"
			}
		}
	}

	"sniper_take_aim"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"antimage_counterspell"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	"puck_waning_rift"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityValues"
		{
			"max_distance"			"0"
		}
	}
	"ursa_earthshock"
	{
		"AbilityValues"
		{
			"hop_distance"				"0"
			"hop_duration"				"0"
			"hop_height"				"0"
		}
	}	
	"skeleton_king_vampiric_aura"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
"static_field_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC	| DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"	
	"AbilityTextureName"			"zuus_static_field"
	
	"precache"
	{
		"particle"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		"soundfile"		"sounds/weapons/hero/zuus/static_field.vsnd"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"1200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_health_pct"			"5 7 9 11"
		}
	}
	
	"Modifiers"
	{
		"static_field_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			
			"OnAbilityExecuted"
			{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_zuus/static_field.lua"
							"Function"		"StaticField"
							"sound"			"Hero_Zuus.StaticField"
							"particle"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
						}
			}
		}
	}
}
	//=================================================================================================================
	// Viper: Poison Attack
	//=================================================================================================================
	"viper_poison_attack"
	{
		"AbilityValues"
		{
			"duration"						"2"
			"damage"					
			{
				"value"					"10 20 30 40"
			}	

			"movement_speed"			
			{
				"value"					"10 20 30 40"
			}
			"magic_resistance"			
			{
				"value"			"0"
			}
			"max_stacks"			"1"
			"bonus_range"			"25 65 105 145"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	// Rewrite of the Viper Nethertoxin ability
	// Author: Pizzalol
	// Date: 19.12.2014.
	// Note: Mechanically it seems to be the same, but visually its a bit different on the UI
	// as it shows the extra damage in the UI
	"viper_nethertoxin_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"viper_nethertoxin"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// Base Hero damage
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage"			"2.5 5 7.5 10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"non_hero_damage_pct"	"50 50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_damage_tooltip"	"40 80 120 160"
			}
			// Hero Damage
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_hero_80"		"5 10 15 20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_hero_60"		"10 20 30 40"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_hero_40"		"20 40 60 80"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_hero_20"		"40 80 120 160"
			}
			// Creep Damage
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_creep_base"		"1.25 2.5 3.75 5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_creep_80"		"2.5 5 7.5 10"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_creep_60"		"5 10 15 20"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_creep_40"		"10 20 30 40"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_creep_20"		"20 40 60 80"
			}
		}
	
		"Modifiers"
		{
			"modifier_nethertoxin_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
	
				"OnAttackStart"
				{
					// This is done to prevent stacking of different modifiers
					// Hero
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_100_hero_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_80_hero_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_60_hero_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_40_hero_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_20_hero_datadriven"
						"Target"		"CASTER"
					}
	
					// Creep
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_100_creep_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_80_creep_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_60_creep_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_40_creep_datadriven"
						"Target"		"CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName"	"modifier_nethertoxin_20_creep_datadriven"
						"Target"		"CASTER"
					}
	
					// Script to determine which modifier gets applied
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_viper/nethertoxin.lua"
						"Function"		"Nethertoxin"
						"Target"		"TARGET"
					}
				}
			}
	
			"modifier_nethertoxin_100_hero_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
				}
			}
			"modifier_nethertoxin_80_hero_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_hero_80"
				}
			}
			"modifier_nethertoxin_60_hero_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_hero_60"
				}
			}
			"modifier_nethertoxin_40_hero_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_hero_40"
				}
			}
			"modifier_nethertoxin_20_hero_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_hero_20"
				}
			}
			// The upper rank of hero damage can be applied instead of a creep modifier (eg 40% creep damage is the same as 60% hero)
			// I went with this way because it can get messy otherwise
			"modifier_nethertoxin_100_creep_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_creep_base"
				}
			}
			"modifier_nethertoxin_80_creep_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_creep_80"
				}
			}
			"modifier_nethertoxin_60_creep_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_creep_60"
				}
			}
			"modifier_nethertoxin_40_creep_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_creep_40"
				}
			}
			"modifier_nethertoxin_20_creep_datadriven"
			{
				"IsHidden"		"1"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%damage_creep_20"
				}
			}
		}
	}
"drow_ranger_trueshot_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"drow_ranger_trueshot"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"trueshot_ranged_damage"	"20 26 32 38"
		}
		
		// extra variable
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"global_radius"				"9000"
		}
	}
	
	"Modifiers"
	{
		"modifier_trueshot_aura_datadriven"
		{
			"Passive"				"1"
			"IsPurgable"			"0"
			"IsHidden"				"1"
			
			"Aura"					"modifier_trueshot_effect_datadriven"
			"Aura_Radius"			"%global_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"
		}
		
		"modifier_trueshot_effect_datadriven"
		{
			"IsPurgable"			"0"
			"IsHidden"				"0"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_drow_ranger/trueshot.lua"
					"Function"		"trueshot_initialize"
					"trueshot_modifier"	"modifier_trueshot_effect_datadriven"
					"trueshot_damage_modifier"	"modifier_trueshot_damage_datadriven"
				}
			}

			"ThinkInterval"  "0.25"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_drow_ranger/trueshot.lua"
					"Function"		"trueshot_initialize"
					"trueshot_modifier"	"modifier_trueshot_effect_datadriven"
					"trueshot_damage_modifier"	"modifier_trueshot_damage_datadriven"
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_trueshot_damage_datadriven"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD | DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"
					}
				}
			}
		}
	
		"modifier_trueshot_damage_datadriven"
		{
			"IsPurgable"			"0"
			"IsHidden"				"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"1"
			}
		}
	}
}
	"drow_ranger_marksmanship_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"drow_ranger_marksmanship"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"marksmanship_agility_bonus"	"40 60 80"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}
			// Extra variables
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"think_interval"				"0.1"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"							"particles/units/heroes/hero_drow/drow_marksmanship.vpcf"
			"particle"							"particles/units/heroes/hero_drow/drow_marksmanship_start.vpcf"
		}
		
		"Modifiers"
		{
			"modifier_marksmanship_passive_datadriven"
			{
				"Passive"						"1"
				"IsHidden"						"1"
				"IsPurgable"					"0"
			
				"ThinkInterval"					"%think_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/hero_drow_ranger/marksmanship.lua"
						"Function"				"marksmanship_detection"
					}
				}
			}
			
			"modifier_marksmanship_effect_datadriven"
			{
				"IsPurgable"					"0"
				
				"OnCreated"
				{
					"FireEffect"
					{
						"Target"				"CASTER"
						"EffectName"			"particles/units/heroes/hero_drow/drow_marksmanship_start.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"			"attach_attack1"
						}
					}
				
					"AttachEffect"
					{
						"Target"				"CASTER"
						"EffectName"			"particles/units/heroes/hero_drow/drow_marksmanship.vpcf"
						"EffectAttachType"		"follow_origin"
						"ControlPoints"
						{
							"02"				"150 150 150"
						}
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%marksmanship_agility_bonus"
				}
			}
		}
	}
}
