// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	"Version"		"1"

	"item_aghanims_shard"
	{
		"ItemPurchasable"	"0"
	}

	"item_dragon_lance"
	{
		"ItemPurchasable"	"0"
	}

	"item_overwhelming_blink"
	{
		"ItemPurchasable"	"0"
	}

	"item_swift_blink"
	{
		"ItemPurchasable"	"0"
	}

	"item_arcane_blink"
	{
		"ItemPurchasable"	"0"
	}

	"item_faerie_fire"
	{
		"ItemPurchasable"	"0"
	}

	"item_infused_raindrop"
	{
		"ItemPurchasable"	"0"
	}

	"item_wind_lace"
	{
		"ItemPurchasable"	"0"
	}

	"item_stout_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"182"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/stout_shield.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"block"
		"ItemQuality"					"component"
		"ItemAliases"					"stout shield"
		"ItemPurchasable"				"1"
		"IsObsolete"					"0"
		"ShouldBeSuggested"				"1"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"60"
			}
		}
	}

	"item_moon_shard"
	{
		"ItemPurchasable"	"0"
	}

	"item_crown"
	{
		"ItemPurchasable"	"0"
	}

	"item_blitz_knucles"
	{
		"ItemPurchasable"	"0"
	}

	"item_voodoo_mask"
	{
		"ItemPurchasable"	"0"
	}

	"item_ring_of_tarrasque"
	{
		"ItemPurchasable"	"0"
	}

	"item_enchanted_mango"
	{
		"ItemPurchasable"	"0"
	}

	"item_courier_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"donkey;chicken;animal courier"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockTime"					"7.0"
		"ItemSupport"					"1"
		"ItemPurchasable"				"1"
		"ItemPermanent" 				"0"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"OnSpellStart"
		{
			// "RunScript"
			// {
			// 	"ScriptFile"			"utilities.lua"
			// 	"Function"				"Test"
			// }
			"SpawnUnit"
			{
				"UnitName"				"npc_dota_courier"
            	"UnitCount"    			"1"
            	"SpawnRadius"    		"200"
            	"Target"        		"CASTER"
			}
			"SpendCharge"
			{

			}
		}
	}

	"item_flying_courier"
	{
		"ItemPurchasable"	"1"
	}

	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable"	"0"
	}

	"item_fluffy_hat"
	{
		"ItemPurchasable"	"0"
	}

	"item_witch_blade"
	{
		"ItemPurchasable"	"0"
	}

	"item_poor_mans_shield"
	{
		"ItemPurchasable"	"1"
	}
	
	"item_holy_locket"
	{
		"ItemPurchasable"	"0"
	}

	"item_bloodthorn"
	{
		"ItemPurchasable"	"0"
	}

	"item_echo_sabre"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_wind_waker"
	{
		"ItemPurchasable"	"0"
	}

	"item_aether_lens"
	{
		"ItemPurchasable"	"0"
	}

	"item_recipe_necronomicon"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_necronomicon"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_necronomicon_2"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_necronomicon_3"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
	}

	"item_ultimate_scepter_2"
	{
		"ItemPurchasable"	"0"
	}

	"item_lotus_orb"
	{
		"ItemPurchasable"	"0"
	}

	"item_meteor_hammer"
	{
		"ItemPurchasable"	"0"
	}

	"item_nullifier"
	{
		"ItemPurchasable"	"0"
	}

	"item_aeon_disk"
	{
		"ItemPurchasable"	"0"
	}

	"item_kaya"
	{
		"ItemPurchasable"	"0"
	}

	"item_spirit_vessel"
	{
		"ItemPurchasable"	"0"
	}

	"item_eternal_shroud"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_silver_edge"
	{
		"ItemPurchasable"	"0"
	}

	"item_helm_of_the_overlord"
	{
		"ItemPurchasable"	"0"
	}

	"item_gungir"
	{
		"ItemPurchasable"	"0"
	}

	"item_octarine_core"
	{
		"ItemPurchasable"	"0"
	}

	"item_blight_stone"	
	{
		"ItemPurchasable"	"0"
	}
	
	"item_mage_slayer"
	{
		"ItemPurchasable"	"0"
	}

	"item_boots_of_bearing"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_solar_crest"
	{
		"ItemPurchasable"	"0"
	}

	"item_tome_of_knowledge"
	{
		"ItemPurchasable"	"0"
	}

	"item_guardian_greaves"
	{
		"ItemPurchasable"	"0"
	}


	"item_recipe_ring_of_aquila"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
		"ItemRequirements"
		{
			"01"	"item_wraith_band;item_ring_of_basilius"
		}
	}
	"item_ring_of_aquila"
	{
		"ItemPurchasable"	"1"
		"IsObsolete"		"0"
		"ShouldBeSuggested"	"1"
		"ItemSellable"		"1"
		"ItemIsNeutralDrop"	"0"
	}

	"item_glimmer_cape"
	{
		"ItemPurchasable"	"0"
	}

	"item_recipe_wraith_pact"
	{
		"ItemPurchasable"	"0"
	}
	"item_wraith_pact"
	{
		"ItemPurchasable"	"0"
	}

	"item_recipe_revenants_brooch"
	{
		"ItemPurchasable"	"0"
	}
	"item_revenants_brooch"
	{
		"ItemPurchasable"	"0"
	}
	
	"item_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityCooldown"				"12.0"
		"SideShop"						"1"
	}
	
	"item_blades_of_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemAliases"					"blades of attack"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
		}
	}

	"item_broadsword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"broadsword"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"18"
			}
		}
	}

	"item_chainmail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"chainmail"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
		}
	}

	"item_helm_of_iron_will"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					"armor;regen_health"
		"ItemQuality"					"component"
		"ItemAliases"					"helm of iron will"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"3"
			}
		}
	}

	//=================================================================================================================
	// Javelin
	//=================================================================================================================
	// TODO +21 damage, 20% proc 42 magical damage
	"item_javelin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"javelin"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100"
			}
		}
	}

	//=================================================================================================================
	// Mithril Hammer
	//=================================================================================================================
	"item_mithril_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"8"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"mithril hammer"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
		}
	}

	//=================================================================================================================
	// Platemail
	//=================================================================================================================
	"item_platemail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"platemail"
		"SecretShop"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
		}
	}

	"item_quarterstaff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					"damage;attack_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"quarterstaff"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"10"
			}
		}
	}

	//TODO Adjust bonus damage to 32%/12%, cost to 250
	"item_quelling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"11"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"
		"Model"							"models/props_gameplay/quelling_blade.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"200"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"quelling blade"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_range_tooltip"			"350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}

	"item_slippers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"14"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		"ItemAliases"					"slippers of agility"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
		}
	}

	"item_belt_of_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"17"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemAliases"					"belt of strength"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"6"
			}
		}
	}

	//=================================================================================================================
	// Boots of Elves
	//=================================================================================================================
	"item_boots_of_elves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"18"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		"ItemAliases"					"band of elvenskin"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"6"
			}
		}
	}

	//=================================================================================================================
	// Robe
	//=================================================================================================================
	"item_robe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"19"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"int"
		"ItemQuality"					"component"
		"ItemAliases"					"robe of the magi"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"6"
			}
		}
	}

	"item_gloves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"25"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"attack_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"gloves of haste"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
		}
	}

	"item_lifesteal_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1226"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemKillable" 					"1"
		"ItemSellable" 					"1"
		"ItemPurchasable" 				"1"
		"ItemDroppable" 				"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"             //Rapier
		"ItemShopTags"					"unique"
		"ItemQuality"					"component"
		"ItemAliases"					"morbid mask"
		"SideShop"						"1"
		
		"Modifiers"
		{
			"modifier_item_lifesteal_datadriven"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"15"
			}
		}
	}

	"item_ring_of_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"27"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"350"
		"ItemShopTags"					"regen_health"
		"ItemQuality"					"component"
		"ItemAliases"					"ring of regen"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"SideShop"						"1"
		"ItemAliases"					"ror"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"2"
			}
		}		
	}

	//TODO to percentage damage
	"item_sobi_mask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"28"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"325"
		"ItemShopTags"					"regen_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"sage's mask"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"50"
			}
		}
	}

	//TODO continue twitching items
	//=================================================================================================================
	// Boots
	//=================================================================================================================
	"item_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"29"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/boots_of_speed.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"boots of speed"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"45"
			}
		}
	}

	//=================================================================================================================
	// Cloak
	//=================================================================================================================
	"item_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"31"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"magic_resist"
		"ItemQuality"					"component"
		"ItemAliases"					"cloak"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"	"15"
			}
		}
	}

	//=================================================================================================================
	// Magic Stick
	//=================================================================================================================
	"item_magic_stick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"34"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilitySharedCooldown"			"magicwand"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"magic stick"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"15"
			}
		}
	}

	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"46"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"70.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"50"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
		}
	}

	//=================================================================================================================
	// Ring of Health
	//=================================================================================================================
	"item_ring_of_health"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"56"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"850"
		"ItemShopTags"					"regen_health"
		"ItemQuality"					"component"
		"ItemAliases"					"roh;ring of health"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"SideShop"						"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"6"
			}
		}
	}

	//=================================================================================================================
	// Energy Booster
	//=================================================================================================================
	"item_energy_booster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"59"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					"mana_pool"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"energy booster"
		"SecretShop"					"1"		
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250"
			}
		}
	}

	//=================================================================================================================
	// Vitality Booster
	//=================================================================================================================
	"item_vitality_booster"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"61"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1100"
		"ItemShopTags"					"health_pool"
		"ItemQuality"					"secret_shop"
		"ItemAliases"					"vitality booster"
		"SecretShop"					"1"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
		}
	}

	//=================================================================================================================
	// Orb of Venom
	//=================================================================================================================
	"item_orb_of_venom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"181"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"orb of venom"
		"SideShop"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_damage"			"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_melee"		"-12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"poison_movement_speed_range"		"-4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"poison_duration"		"4.0"
			}			
		}
	}

	//=================================================================================================================
	// Ring of Protection
	//=================================================================================================================
	"item_ring_of_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"12"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemAliases"					"rop;ring of protection"
		"SideShop"						"0"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"2"
			}
		}
	}

	//=================================================================================================================
	// Gauntlets
	//=================================================================================================================
	"item_gauntlets"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"13"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemAliases"					"gauntlets of strength"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
		}
	}
	
	//=================================================================================================================
	// Mantle
	//=================================================================================================================
	"item_mantle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"15"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"int"
		"ItemQuality"					"component"
		"ItemAliases"					"mantle of intelligence"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
		}
	}

	"item_tp_slot_block"
	{
		"ID"					"1202"
		"BaseClass"				"item_lua"
	}
}
