// Units File
"DOTAUnits"
{
	"Version"	"1"
	"dota_fountain"
	{
		"Ability2"					"glyph_datadriven"			// Ability 2.
	}	
	"npc_dota_neutral_kobold"
	{
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"7"			// Gold earned min.
		"BountyGoldMax"				"9"			// Gold earned max.
	}
	"npc_dota_neutral_kobold_tunneler"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"17"		// Gold earned min.
		"BountyGoldMax"				"19"		// Gold earned max.
	}
	"npc_dota_neutral_kobold_taskmaster"
	{
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"25"		// Gold earned min.
		"BountyGoldMax"				"27"		// Gold earned max.
	}
	"npc_dota_neutral_centaur_outrunner"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.
	}
	"npc_dota_neutral_centaur_khan"
	{
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"68"		// Gold earned min.
		"BountyGoldMax"				"75"		// Gold earned max.
	}
	"npc_dota_neutral_fel_beast"
	{
		"Ability1"					"0"			// Ability 1
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"23"		// Gold earned max.
	}
	"npc_dota_neutral_polar_furbolg_champion"
	{
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"62"		// Gold earned min.
		"BountyGoldMax"				"68"		// Gold earned max.
	}
	"npc_dota_neutral_polar_furbolg_ursa_warrior"
	{
		"Ability2"					""			// Ability 2
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"81"		// Gold earned min.
		"BountyGoldMax"				"83"		// Gold earned max.
	}
	"npc_dota_neutral_mud_golem"
	{
		"Ability2"					""			// Ability 2
		"MagicalResistance"			"100"		// Magical protection.  
		"ArmorPhysical"				"2"			// Physical protection.
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"57"		// Gold earned min.
		"BountyGoldMax"				"60"		// Gold earned max.
		"AttackDamageMin"			"29"		// Damage range min.
		"AttackDamageMax"			"33"		// Damage range max.	
		"StatusHealth"				"800"		// Base health.
	}
	"npc_dota_neutral_ogre_mauler"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"28"		// Gold earned min.
		"BountyGoldMax"				"37"		// Gold earned max.
	}
	"npc_dota_neutral_ogre_magi"
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"48"		// Gold earned min.
		"BountyGoldMax"				"53"		// Gold earned max.
	}
	"npc_dota_neutral_giant_wolf"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"23"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.
	}
	"npc_dota_neutral_alpha_wolf"
	{
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"37"		// Gold earned min.
		"BountyGoldMax"				"44"		// Gold earned max.
	}
	"npc_dota_neutral_wildkin"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"23"		// Gold earned max.
	}
	"npc_dota_neutral_enraged_wildkin"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"73"		// Gold earned min.
		"BountyGoldMax"				"80"		// Gold earned max.
	}
	"npc_dota_neutral_satyr_soulstealer"
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"27"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.
	}
	"npc_dota_neutral_satyr_hellcaller"
	{
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"104"		// Gold earned min.
		"BountyGoldMax"				"107"		// Gold earned max.
	}
	"npc_dota_neutral_gnoll_assassin"	
	{
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.
	}
	"npc_dota_neutral_ghost"	
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"37"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.
	}
	"npc_dota_neutral_dark_troll"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"31"		// Gold earned min.
		"BountyGoldMax"				"33"		// Gold earned max.
	}
	"npc_dota_neutral_dark_troll_warlord"	
	{
		"Ability1"					"dark_troll_warlord_ensnare"			// Ability 1
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"59"		// Gold earned min.
		"BountyGoldMax"				"59"		// Gold earned max.
	}
	"npc_dota_neutral_harpy_scout"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"31"		// Gold earned min.
		"BountyGoldMax"				"33"		// Gold earned max.
	}
	"npc_dota_neutral_harpy_storm"	
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"37"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.
	}
	"dark_troll_warlord_skeleton_warrior"
	{
		"Ability1"					""			// Ability 1.
		"BountyXP"					"12"		// Experience earn.
		"BountyGoldMin"				"6"			// Gold earned min.
		"BountyGoldMax"				"12"		// Gold earned max.
	}
	"npc_dota_neutral_satyr_trickster"	
	{
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"15"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.
	}
	"npc_dota_neutral_warpine_raider"
	{										
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"72"		// Gold earned min.
		"BountyGoldMax"				"72"		// Gold earned max.
	}	
	"npc_dota_neutral_forest_troll_berserker"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"24"		// Gold earned min.
		"BountyGoldMax"				"25"		// Gold earned max.
	}
	"npc_dota_neutral_forest_troll_high_priest"	
	{
		"Ability2"					""			// Ability 2
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.
	}
	"npc_dota_neutral_big_thunder_lizard"
	{
		"MagicalResistance"				"100"		// Magical protection.
		"BountyXP"					"155"		// Experience earn.
		"BountyGoldMin"				"91"		// Gold earned min.
		"BountyGoldMax"				"91"		// Gold earned max.
	}
	"npc_dota_neutral_small_thunder_lizard"
	{
		"BountyXP"					"121"		// Experience earn.
		"BountyGoldMin"				"82"		// Gold earned min.
		"BountyGoldMax"				"85"		// Gold earned max.
	}
	"npc_dota_neutral_black_dragon"	
	{
		"MagicalResistance"				"100"		// Magical protection.
		"BountyXP"					"155"		// Experience earn.
		"BountyGoldMin"				"191"		// Gold earned min.
		"BountyGoldMax"				"199"		// Gold earned max.
	}
	"npc_dota_neutral_black_drake"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"52"		// Gold earned max.
	}
	"npc_dota_neutral_rock_golem"
	{
		"MagicalResistance"			"100"		// Magical protection.
		"Ability1"					""			// Ability 1
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"59"		// Gold earned min.
		"BountyGoldMax"				"60"		// Gold earned max.
	}
	"npc_dota_neutral_granite_golem"
	{
		"MagicalResistance"			"100"		// Magical protection.
		"BountyXP"					"155"		// Experience earn.
		"BountyGoldMin"				"113"		// Gold earned min.
		"BountyGoldMax"				"115"		// Gold earned max.
	}
	"npc_dota_neutral_ice_shaman"
	{										
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"155"		// Experience earn.
		"BountyGoldMin"				"113"		// Gold earned min.
		"BountyGoldMax"				"113"		// Gold earned max.
	}		
	"npc_dota_neutral_frostbitten_golem"
	{										
		"BountyXP"					"119"		// Experience earn.
		"BountyGoldMin"				"60"		// Gold earned min.
		"BountyGoldMax"				"60"		// Gold earned max.
	}								
	"npc_dota_creep_badguys_melee"
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"39"		// Gold earned min.
		"BountyGoldMax"				"47"		// Gold earned max.
	}
	"npc_dota_creep_goodguys_melee"
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"39"		// Gold earned min.
		"BountyGoldMax"				"47"		// Gold earned max.
	}
	"npc_dota_creep_badguys_ranged"
	{
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"44"		// Gold earned min.
		"BountyGoldMax"				"52"		// Gold earned max.
	}
	"npc_dota_creep_goodguys_ranged"
	{
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"44"		// Gold earned min.
		"BountyGoldMax"				"52"		// Gold earned max.
	}
	"npc_dota_courier"
	{
		"MovementSpeed"				"350"		// Speed
		"Ability6"					"courier_share"		
		"StatusHealth"				"75"		// Base health.
	}
	"npc_dota_goodguys_tower1_top"
	{
		"ArmorPhysical"				"20"		// Physical protection.
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"StatusHealth"				"1300"		// Base health.
	}	
//=================================================================================
// Creeps: Good Tower 1 MID
//=================================================================================
	"npc_dota_goodguys_tower1_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	

//=================================================================================
// Creeps: Good Tower 1 BOT
//=================================================================================
	"npc_dota_goodguys_tower1_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	

//=================================================================================
// Creeps: Bad Tower 1 TOP
//=================================================================================
	"npc_dota_badguys_tower1_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		"wearable"					"14294"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	

//=================================================================================
// Creeps: Bad Tower 1 MID
//=================================================================================
	"npc_dota_badguys_tower1_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	
//=================================================================================
// Creeps: Bad Tower 1 BOT
//=================================================================================
	"npc_dota_badguys_tower1_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	
//=================================================================================
// Creeps: Good Tower 2 TOP
//=================================================================================
	"npc_dota_goodguys_tower2_top"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_goodguys_tower2_mid"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_goodguys_tower2_bot"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_goodguys_tower3_top"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"122"		// Damage range min.
		"AttackDamageMax"			"182"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_goodguys_tower3_mid"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"122"		// Damage range min.
		"AttackDamageMax"			"182"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_goodguys_tower3_bot"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"122"		// Damage range min.
		"AttackDamageMax"			"182"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_badguys_tower2_top"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_badguys_tower2_mid"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_badguys_tower2_bot"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"120"		// Damage range min.
		"AttackDamageMax"			"140"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_badguys_tower3_top"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"122"		// Damage range min.
		"AttackDamageMax"			"182"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_badguys_tower3_mid"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"122"		// Damage range min.
		"AttackDamageMax"			"182"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_badguys_tower3_bot"
	{
		"ArmorPhysical"				"25"		// Physical protection.
		"StatusHealth"				"1600"		// Base health.
		"AttackDamageMin"			"122"		// Damage range min.
		"AttackDamageMax"			"182"		// Damage range max.
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
	}	
	"npc_dota_goodguys_melee_rax_top"
	{
		"ArmorPhysical"				"15"		// Physical protection.
		"StatusHealth"				"1500"		// Base health.
	}	
	"npc_dota_goodguys_melee_rax_mid"
	{
		"ArmorPhysical"				"15"		// Physical protection.
		"StatusHealth"				"1500"		// Base health.
	}	
	"npc_dota_goodguys_melee_rax_bot"
	{
		"ArmorPhysical"				"15"		// Physical protection.
		"StatusHealth"				"1500"		// Base health.
	}	
	"npc_dota_badguys_melee_rax_top"
	{
		"ArmorPhysical"				"15"		// Physical protection.
		"StatusHealth"				"1500"		// Base health.
	}	
	"npc_dota_badguys_melee_rax_mid"
	{
		"ArmorPhysical"				"15"		// Physical protection.
		"StatusHealth"				"1500"		// Base health.
	}	
	"npc_dota_badguys_melee_rax_bot"
	{
		"ArmorPhysical"				"15"		// Physical protection.
		"StatusHealth"				"1500"		// Base health.
	}	
	"npc_dota_goodguys_range_rax_top"
	{
		"ArmorPhysical"				"10"			// Physical protection.
		"StatusHealth"				"1200"		// Base health.
	}	
	"npc_dota_goodguys_range_rax_mid"
	{
		"ArmorPhysical"				"10"			// Physical protection.
		"StatusHealth"				"1200"		// Base health.
	}	
	"npc_dota_goodguys_range_rax_bot"
	{
		"ArmorPhysical"				"10"			// Physical protection.
		"StatusHealth"				"1200"		// Base health.
	}	
	"npc_dota_badguys_range_rax_top"
	{
		"ArmorPhysical"				"10"			// Physical protection.
		"StatusHealth"				"1200"		// Base health.
	}	
	"npc_dota_badguys_range_rax_mid"
	{
		"ArmorPhysical"				"10"			// Physical protection.
		"StatusHealth"				"1200"		// Base health.
	}	
	"npc_dota_badguys_range_rax_bot"
	{
		"ArmorPhysical"				"10"			// Physical protection.
		"StatusHealth"				"1200"		// Base health.
	}	
	"npc_dota_techies_remote_mine"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/techies/fx_techies_remotebomb.vmdl"	// Model.
		"BaseClass"					"npc_dota_techies_mines"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.0"
		"SelectionGroup"			"Techies_RemoteMines"
 		"wearable"				"8645"
		"UnitLabel"			"techies_remotemines"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"techies_remote_mines_self_detonate"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.	
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"140"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6"	// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"10"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"		// Speed.
		"MovementTurnRate"			"0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"700"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}
	"npc_dota_creep_goodguys_melee_upgraded_mega"
	{
		"AttackDamageMin"			"96"		// Damage range min.
		"AttackDamageMax"			"104"		// Damage range max.
		"StatusHealth"				"1270"		// Base health.
	}
	"npc_dota_creep_badguys_melee_upgraded_mega"
	{
		"AttackDamageMin"			"96"		// Damage range min.
		"AttackDamageMax"			"104"		// Damage range max.
		"StatusHealth"				"1270"		// Base health.
	}
	"npc_dota_creep_goodguys_ranged_upgraded_mega"
	{
		"AttackDamageMin"			"131"		// Damage range min.
		"AttackDamageMax"			"136"		// Damage range max.
		"StatusHealth"				"1015"		// Base health.
	}
	"npc_dota_creep_badguys_ranged_upgraded_mega"
	{
		"AttackDamageMin"			"131"		// Damage range min.
		"AttackDamageMax"			"136"		// Damage range max.
		"StatusHealth"				"1015"		// Base health.
	}
	"npc_dota_lone_druid_bear1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
		"BaseClass"					"npc_dota_lone_druid_bear"
		"SoundSet"					"LoneDruid_SpiritBear"
		"Level"						"1"
		"ModelScale" 				".65"
		"ConsideredHero"			"1"
		"UnitLabel"			"spirit_bear"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lone_druid_spirit_bear_return"			// Ability 1
		"Ability2"					"lone_druid_spirit_bear_demolish"			// Ability 2
		"Ability3"					"lone_druid_savage_roar_bear"			// Ability 3
		"Ability4"					"lone_druid_spirit_bear_entangle"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"		// Damage range min.
		"AttackDamageMax"			"38"		// Damage range max.	
		"AttackRate"				"1.75"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"340"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1400"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"1"
		
	}	
	"npc_dota_lone_druid_bear2"
	{		
		"include_keys_from" "npc_dota_lone_druid_bear1"

		"ModelScale" 					".72"
		"ArmorPhysical"				"4"			// Physical protection.
		"AttackRate"				"1.65"		// Speed of attack.
		"MovementSpeed"				"340"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"6"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}	

	"npc_dota_lone_druid_bear3"
	{						
		"include_keys_from" "npc_dota_lone_druid_bear1"
		
		"ModelScale" 					".78"
		"ArmorPhysical"				"5"			// Physical protection.
		"AttackRate"				"1.55"		// Speed of attack.
		"MovementSpeed"				"340"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2300"		// Base health.
		"StatusHealthRegen"			"7"			// Health regeneration rate.
		"StatusMana"				"300"			// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}	
	"npc_dota_lone_druid_bear4"
	{				
		"include_keys_from" "npc_dota_lone_druid_bear1"
						
		"ModelScale" 					".85"
		"ArmorPhysical"				"6"			// Physical protection.
		"AttackRate"				"1.45"		// Speed of attack.
		"MovementSpeed"				"340"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2700"		// Base health.
		"StatusHealthRegen"			"8"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.5"		// Mana regeneration rate.		 	
	}	
}
