// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
	"glyph_datadriven"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"    "glyph"
		"AbilityCooldown"     	"300"
		"AbilityCastRange"				"1"
		"AbilityCastPoint"				"0"
		"AbilityManaCost"				"0"
		"AbilityChannelTime"			"0"

		"OnSpellStart"
		{
		    "RunScript"
		    {
		    	"ScriptFile"			"modifiers/glyph.lua"
		    	"Function"				"enableGlyph"
				"Target"				"CASTER"
		    }
		}
		"Modifiers"
		{
			"modifier_glyph_active_datadriven"
			{
				"IsHidden"				"0"
				"Passive"				"0"
    			"EffectName"            "particles\items_fx\black_king_bar_avatar.vpcf"
    			"EffectAttachType"      "follow_origin"
				"Duration"				"5"

				"States"
        		{
            		"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
        		}
			}
		}
	}
}
