// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_abaddon"				
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.7"
 "AttributeBaseAgility"  "17"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "21"  
 "AttributeIntelligenceGain"  "2"    
		"Ability1"		"abaddon_death_coil_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_ancient_apparition" 	
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "1.4"
 "AttributeBaseAgility"  "20"
 "AttributeAgilityGain"   "2.2"  
 "AttributeBaseIntelligence" "25"  
 "AttributeIntelligenceGain"  "2.6"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_antimage"			
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "1.2"
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "2.8"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.8"  
		"MovementTurnRate"		"0.5"
		"Ability1"		"antimage_mana_break_datadriven"
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_arc_warden"			
	{
"AttributeBaseStrength"   "24"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.8"  
 "AttributeBaseIntelligence" "24"  
 "AttributeIntelligenceGain"  "2.1"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_axe"					
	{
"AttributeBaseStrength"   "25"
 "AttributeStrengthGain"   "2.5"
 "AttributeBaseAgility"  "20"
 "AttributeAgilityGain"   "2.2"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "1.6"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_bane"				
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.1"
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "2.1"  
 "AttributeBaseIntelligence" "22"  
 "AttributeIntelligenceGain"  "2.1"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_beastmaster"			
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.2"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "1.6"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "1.9"  
		"MovementTurnRate"		"0.400000"
		"Ability5"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_brewmaster"			
	{
		//TODO ultimate aghs, 2nd skill evasion
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.9"
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "1.95" 
 "AttributeBaseIntelligence"  "14" 
 "AttributeIntelligenceGain"   "1.25"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_centaur"				
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "3.8"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.6"  
		"Ability1"		"centaur_hoof_stomp"
		"Ability2"		"centaur_double_edge"
		"Ability3"		"centaur_return"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"centaur_stampede"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_chaos_knight"		
	{
"AttributeBaseStrength"   "20"
 "AttributeStrengthGain"   "2.9"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "2.1"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "1.2"  
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_crystal_maiden"		
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.7"
 "AttributeBaseAgility"  "16"
 "AttributeAgilityGain"   "1.6"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "2.9"  
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_dazzle"				
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.85"
 "AttributeBaseAgility"  "21"
"AttributeAgilityGain"   "1.7"  
 "AttributeBaseIntelligence" "27"  
 "AttributeIntelligenceGain"  "3.4"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_dragon_knight"		
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "2.8"
 "AttributeBaseAgility"  "19"
 "AttributeAgilityGain"   "2.2"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.7"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_drow_ranger"			
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "26"
 "AttributeAgilityGain"   "1.9"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.4"  
		"AttackAnimationPoint"		"0.7"
		"MovementTurnRate"		"0.6000"
		"Ability1"		"drow_ranger_frost_arrows_datadriven"
		"Ability3"		"drow_ranger_trueshot_datadriven"
		"Ability6"		"drow_ranger_marksmanship_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_earthshaker"			
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.9"
 "AttributeBaseAgility"  "12"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "1.8"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_faceless_void"		
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "1.6"
 "AttributeBaseAgility"  "23"
 "AttributeAgilityGain"   "2.65" 
 "AttributeBaseIntelligence"  "15" 
 "AttributeIntelligenceGain"   "1.5" 
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_juggernaut"			
	{
"AttributeBaseStrength"   "20"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "26"
 "AttributeAgilityGain"   "2.85" 
 "AttributeBaseIntelligence"  "14" 
 "AttributeIntelligenceGain"   "1.4" 
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_leshrac"				
	{
"AttributeBaseStrength"   "14"
 "AttributeStrengthGain"   "1.65"
 "AttributeBaseAgility"  "20"
"AttributeAgilityGain"   "2.5"  
 "AttributeBaseIntelligence" "19"  
 "AttributeIntelligenceGain"  "1.85" 
		"MovementTurnRate"		"0.5"
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_lich"				
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "1.55"
 "AttributeBaseAgility"  "15"
"AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "3.25" 
		"MovementTurnRate"		"0.500000"
		"Ability2"		"lich_frost_armor"
		"Ability3" 		"lich_dark_ritual_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_life_stealer"		
	{
"AttributeBaseStrength"   "25"
 "AttributeStrengthGain"   "2.4"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "1.9"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.75" 
		"Ability1"		"life_stealer_rage_datadriven"
		"Ability2"		"life_stealer_feast_datadriven"
		"Ability3"		"life_stealer_open_wounds"
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_lina"				
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "1.5"
 "AttributeBaseAgility"  "16"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "27"  
 "AttributeIntelligenceGain"  "3.2"  
		"MovementTurnRate"		"0.500000"
		"AttackAnimationPoint"		"0.750000"
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_lion"				
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.7"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "22"  
 "AttributeIntelligenceGain"  "3.0"  
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_luna"				
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.6"
 "AttributeBaseAgility"  "16"
 "AttributeAgilityGain"   "1.6"  
 "AttributeBaseIntelligence" "21"  
 "AttributeIntelligenceGain"  "3.0"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_lycan"				
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.7"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "14"  
 "AttributeIntelligenceGain"  "1.3"  
		"MovementTurnRate"		"0.500000"
		"Ability3"		"lycan_feral_impulse_datadriven"
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_magnataur"			
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "2.75"
 "AttributeBaseAgility"  "15"
"AttributeAgilityGain"   "2.5"  
 "AttributeBaseIntelligence" "19"  
 "AttributeIntelligenceGain"  "1.65" 
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_medusa"				
	{
"AttributeBaseStrength"   "14"
 "AttributeStrengthGain"   "1.65"
 "AttributeBaseAgility"  "20"
"AttributeAgilityGain"   "2.5"  
 "AttributeBaseIntelligence" "19"  
 "AttributeIntelligenceGain"  "1.85" 
		"MovementTurnRate"		"0.500000"
		"Ability2"		"medusa_mystic_snake_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_morphling"			
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "23"
 "AttributeAgilityGain"   "2.2"
 "AttributeBaseIntelligence"   "16"
 "AttributeIntelligenceGain"    "1.9"
		"Ability6"		"morphling_replicate_datadriven"
		"Ability7"		"morphling_morph_replicate_datadriven"
		"Ability8"		"generic_hidden"
		"Ability15"			"special_bonus_all_stats_4"
		"Ability16"			"special_bonus_all_stats_5" 
		"Ability17"			"special_bonus_all_stats_6" 
		"Ability18"			"special_bonus_all_stats_7" 
		"Ability19"			"special_bonus_all_stats_8" 
		"Ability20"			"special_bonus_all_stats_10"
		"Ability21"			"special_bonus_all_stats_12"
		"Ability22"			"special_bonus_all_stats_14"
	}
	"npc_dota_hero_naga_siren"			
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "2.3"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "2.75" 
 "AttributeBaseIntelligence"  "18" 
 "AttributeIntelligenceGain"   "1.95"
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_nevermore"			
	{
"AttributeBaseStrength"   "15"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "20"
 "AttributeAgilityGain"   "2.9"
 "AttributeBaseIntelligence"   "18"
 "AttributeIntelligenceGain"    "2"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_night_stalker"		
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.8"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "2.25" 
 "AttributeBaseIntelligence"  "16" 
 "AttributeIntelligenceGain"   "1.6" 
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_nyx_assassin"		
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "19"
 "AttributeAgilityGain"   "2.2"
 "AttributeBaseIntelligence"   "18"
 "AttributeIntelligenceGain"    "2.1"
		"MovementTurnRate"		"0.500000"
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_obsidian_destroyer"	
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.85"
 "AttributeBaseAgility"  "24"
"AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "26"  
 "AttributeIntelligenceGain"  "3.3"  
		"MovementTurnRate"		"0.500000"
		"Ability1"		"obsidian_destroyer_arcane_orb_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_ogre_magi"			
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "3.2"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.55" 
 "AttributeBaseIntelligence"  "17" 
 "AttributeIntelligenceGain"   "2.4" 
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_omniknight"			
	{
"AttributeBaseStrength"   "20"
 "AttributeStrengthGain"   "2.65"
 "AttributeBaseAgility"  "15"
"AttributeAgilityGain"   "1.75" 
 "AttributeBaseIntelligence"  "17" 
 "AttributeIntelligenceGain"   "1.8" 
		"Ability2"		"omniknight_repel_datadriven"
		"Ability3"		"omniknight_degen_aura_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_oracle"				
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.7"  
 "AttributeBaseIntelligence" "23"  
 "AttributeIntelligenceGain"  "2.9"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_pugna"				
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "1.2"
 "AttributeBaseAgility"  "16"
 "AttributeAgilityGain"   "1.0"  
 "AttributeBaseIntelligence" "26"  
 "AttributeIntelligenceGain"  "4"    
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_rattletrap"			
	{
"AttributeBaseStrength"   "24"
 "AttributeStrengthGain"   "2.7"
 "AttributeBaseAgility"  "13"
 "AttributeAgilityGain"   "2.3"  
 "AttributeBaseIntelligence" "17"  
 "AttributeIntelligenceGain"  "1.3"  
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_razor"				
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "2.3"
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "19"  
 "AttributeIntelligenceGain"  "1.8"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_shadow_demon"		
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "2.2"  
 "AttributeBaseIntelligence" "23"  
 "AttributeIntelligenceGain"  "2.7"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_shadow_shaman"		
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "13"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "24"  
 "AttributeIntelligenceGain"  "2.9"  
		"MovementTurnRate"		"0.4"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	// Wraith King
	"npc_dota_hero_skeleton_king"		
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.9"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "1.7"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "1.6"  
		"MovementTurnRate"		"0.400000"
		"Ability2"		"skeleton_king_vampiric_aura_datadriven"
		"Ability3"		"skeleton_king_mortal_strike_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_skywrath_mage"		
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.5"
 "AttributeBaseAgility"  "13"
 "AttributeAgilityGain"   "0.8"  
 "AttributeBaseIntelligence" "27"  
 "AttributeIntelligenceGain"  "3.6"  
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_slardar"				
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "2.8"
 "AttributeBaseAgility"  "17"
 "AttributeAgilityGain"   "2.4"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.5"  
		"Ability3"		"slardar_bash_datadriven"
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_slark"				
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "1.9"  
		"MovementTurnRate"		"0.500000"
		"Ability3"		"slark_essence_shift_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_sniper"				
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.7"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "2.9"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "2.6"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_spirit_breaker"		
	{
"AttributeBaseStrength"   "29"
 "AttributeStrengthGain"   "2.4"
 "AttributeBaseAgility"  "17"
 "AttributeAgilityGain"   "1.7"  
 "AttributeBaseIntelligence" "14"  
 "AttributeIntelligenceGain"  "1.8"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_sven"				
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.7"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "14"  
 "AttributeIntelligenceGain"  "1.3"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_terrorblade"			
	{
"AttributeBaseStrength"   "15"
 "AttributeStrengthGain"   "1.4"
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "3.2"  
 "AttributeBaseIntelligence" "19"  
 "AttributeIntelligenceGain"  "1.75" 
		"MovementTurnRate"		"0.5"
		"Ability5"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_tidehunter"			
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "3.0"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "1.7"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_troll_warlord"		
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2.2"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "2.75" 
 "AttributeBaseIntelligence"  "13" 
 "AttributeIntelligenceGain"   "1.0" 
		"MovementTurnRate"		"0.5"
		"Ability6"		"troll_warlord_battle_trance_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_tusk"				
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.3"
 "AttributeBaseAgility"  "23"
 "AttributeAgilityGain"   "2.1"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "1.7"  
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_vengefulspirit"		
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "2.6"
 "AttributeBaseAgility"  "27"
 "AttributeAgilityGain"   "2.8"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.75" 
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_viper"				
	{
"AttributeBaseStrength"   "20"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "2.5"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.8"  
		"MovementTurnRate"		"0.400000"
		"Ability1"		"viper_poison_attack_datadriven"
		"Ability2"		"viper_nethertoxin_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_visage"				
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.4"
 "AttributeBaseAgility"  "11"
 "AttributeAgilityGain"   "1.3"  
 "AttributeBaseIntelligence" "24"  
 "AttributeIntelligenceGain"  "2.5"  
		"Ability5"		"generic_hidden"
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		""
	}
	"npc_dota_hero_warlock"				
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "2.5"
 "AttributeBaseAgility"  "10"
 "AttributeAgilityGain"   "1.0"  
 "AttributeBaseIntelligence" "24"  
 "AttributeIntelligenceGain"  "2.7"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_weaver"				
	{
"AttributeBaseStrength"   "15"
 "AttributeStrengthGain"   "1.5"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "2.5"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.8"  
		"MovementTurnRate"		"0.500000"
		"AttackAnimationPoint"		"0.640000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_windrunner"			
	{
"AttributeBaseStrength"   "15"
 "AttributeStrengthGain"   "2.5"
 "AttributeBaseAgility"  "17"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "22"  
 "AttributeIntelligenceGain"  "2.6"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_witch_doctor"		
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "13"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "24"  
 "AttributeIntelligenceGain"  "2.9"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_abyssal_underlord"	
	{
"AttributeBaseStrength"   "25"
 "AttributeStrengthGain"   "2.6"
 "AttributeBaseAgility"  "1.3"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "17"  
 "AttributeIntelligenceGain"  "2.6"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_alchemist"			
	{
"AttributeBaseStrength"   "25"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "11"
 "AttributeAgilityGain"   "1.2"  
 "AttributeBaseIntelligence" "25"  
 "AttributeIntelligenceGain"  "1.8"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_bounty_hunter"		
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "21"
 "AttributeAgilityGain"   "3.0"  
 "AttributeBaseIntelligence" "19"  
 "AttributeIntelligenceGain"  "1.4"  
		"Ability2"		"bounty_hunter_jinada_datadriven"
		"Ability3"		"bounty_hunter_wind_walk_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_clinkz"				
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.5"
 "AttributeBaseAgility"  "23"
 "AttributeAgilityGain"   "1.7"  
 "AttributeBaseIntelligence" "26"  
 "AttributeIntelligenceGain"  "3.0"  
		"AttackAnimationPoint"		"0.7"
		"MovementTurnRate"		"0.4"
		"Ability1"		"clinkz_strafe_datadriven"
		"Ability2"		"clinkz_searing_arrows_datadriven"
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_death_prophet"		
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "20"  
 "AttributeIntelligenceGain"  "3.0"  
		"AttackAnimationPoint"		"0.56"
		"MovementTurnRate"		"0.500000"
		"Ability3"		"death_prophet_witchcraft"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_disruptor"			
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "22"  
 "AttributeIntelligenceGain"  "2.5"  
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_earth_spirit"		
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "2.9"
 "AttributeBaseAgility"  "17"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "2.4"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_elder_titan"			
	{
"AttributeBaseStrength"   "24"
 "AttributeStrengthGain"   "2.3"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "23"  
 "AttributeIntelligenceGain"  "1.6"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_ember_spirit"		
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "1.8"
 "AttributeBaseIntelligence"   "20"
 "AttributeIntelligenceGain"    "1.8"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_enigma"					
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2.1"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.0"  
 "AttributeBaseIntelligence" "20"  
 "AttributeIntelligenceGain"  "3.4"  
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_gyrocopter"			
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "24"
 "AttributeAgilityGain"   "2.8"  
 "AttributeBaseIntelligence" "23"  
 "AttributeIntelligenceGain"  "2.1"  
		"Ability2"		"gyrocopter_homing_missile_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_huskar"				
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "2.4"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.4"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "1.5"  
		"MovementTurnRate"		"0.5"
		"Ability1"		"huskar_inner_vitality"
		"Ability2"		"huskar_burning_spear_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_invoker"				
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.7"
 "AttributeBaseAgility"  "20"
 "AttributeAgilityGain"   "1.9"  
 "AttributeBaseIntelligence" "22"  
 "AttributeIntelligenceGain"  "2.5"  
		"MovementTurnRate"		"0.5"
		"Ability17"		"special_bonus_all_stats_4" 
		"Ability18"		"special_bonus_all_stats_5" 
		"Ability19"		"special_bonus_all_stats_6" 
		"Ability20"		"special_bonus_all_stats_7" 
		"Ability21"		"special_bonus_all_stats_8" 
		"Ability22"		"special_bonus_all_stats_10"
		"Ability23"		"special_bonus_all_stats_12"
		"Ability24"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_jakiro"					
	{
"AttributeBaseStrength"   "24"
 "AttributeStrengthGain"   "2.3"
 "AttributeBaseAgility"  "10"
 "AttributeAgilityGain"   "1.2"  
 "AttributeBaseIntelligence" "28"  
 "AttributeIntelligenceGain"  "2.8"  
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_keeper_of_the_light"	
	{
"AttributeBaseStrength"   "14"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.6"  
 "AttributeBaseIntelligence" "22"  
 "AttributeIntelligenceGain"  "2.8"  
		"MovementTurnRate"		"0.5"
		"Ability2"		"keeper_of_the_light_mana_leak_datadriven"
		"Ability5"		"generic_hidden"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
		"Ability18"		"special_bonus_all_stats_4"
	}
	"npc_dota_hero_phantom_assassin"	
	{
"AttributeBaseStrength"   "20"
 "AttributeStrengthGain"   "1.85"
 "AttributeBaseAgility"  "23"
"AttributeAgilityGain"   "3.15" 
 "AttributeBaseIntelligence"  "13" 
 "AttributeIntelligenceGain"   "1.0" 
		"MovementTurnRate"		"0.400000"
		"Ability3"		"phantom_assassin_blur_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_phoenix"				
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2.9"
 "AttributeBaseAgility"  "12"
 "AttributeAgilityGain"   "1.3"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "1.8"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_sand_king"			
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "2.6"
 "AttributeBaseAgility"  "19"
 "AttributeAgilityGain"   "2.1"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "1.8"  
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_shredder"			
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.1"
 "AttributeBaseAgility"  "16"
 "AttributeAgilityGain"   "1.3"  
 "AttributeBaseIntelligence" "21"  
 "AttributeIntelligenceGain"  "2.4"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_silencer"			
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2.2"
 "AttributeBaseAgility"  "16"
 "AttributeAgilityGain"   "3.0"  
 "AttributeBaseIntelligence" "27"  
 "AttributeIntelligenceGain"  "2.5"  
		"Ability1"		"silencer_curse_of_the_silent_datadriven"
 		"Ability2"		"silencer_glaives_of_wisdom_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_tinker"				
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "13"
 "AttributeAgilityGain"   "1.2"
 "AttributeBaseIntelligence"   "27"
 "AttributeIntelligenceGain"    "2.2"
		"Ability3"		"tinker_march_of_the_machines"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_tiny"				
	{
"AttributeBaseStrength"   "24"
 "AttributeStrengthGain"   "3.0"
 "AttributeBaseAgility"  "9" 
 "AttributeAgilityGain"   "0.9"  
 "AttributeBaseIntelligence" "14"  
 "AttributeIntelligenceGain"  "1.6"  
		"MovementTurnRate"		"0.500000"
		"Ability3"		"tiny_craggy_exterior"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tiny_grow"
		"Ability7"		"tiny_toss_tree"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_treant"					
	{
"AttributeBaseStrength"   "25"
 "AttributeStrengthGain"   "3.3"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "17"  
 "AttributeIntelligenceGain"  "1.8"  
		"Ability1"		"treant_natures_guise_datadriven"
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_venomancer"			
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "1.85"
 "AttributeBaseAgility"  "22"
"AttributeAgilityGain"   "2.6"  
 "AttributeBaseIntelligence" "15"  
 "AttributeIntelligenceGain"  "1.75" 
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_winter_wyvern"		
	{
"AttributeBaseStrength"   "24"
 "AttributeStrengthGain"   "2.1"
 "AttributeBaseAgility"  "15"
"AttributeAgilityGain"   "1.9"  
 "AttributeBaseIntelligence" "25"  
 "AttributeIntelligenceGain"  "3.1" 
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_bristleback"			
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.2"
 "AttributeBaseAgility"  "17"
 "AttributeAgilityGain"   "1.8"  
 "AttributeBaseIntelligence" "14"  
 "AttributeIntelligenceGain"  "2.8"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_storm_spirit"		
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.5"
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "1.8"  
 "AttributeBaseIntelligence" "23"  
 "AttributeIntelligenceGain"  "2.6"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_wisp"				
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "1.9"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.6"  
 "AttributeBaseIntelligence" "23"  
 "AttributeIntelligenceGain"  "1.7"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_dark_seer"			
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.3"
 "AttributeBaseAgility"  "12"
 "AttributeAgilityGain"   "1.2"  
 "AttributeBaseIntelligence" "29"  
 "AttributeIntelligenceGain"  "2.7"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_lone_druid"			
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2.1"
 "AttributeBaseAgility"  "24"
 "AttributeAgilityGain"   "2.7"  
 "AttributeBaseIntelligence" "13"  
 "AttributeIntelligenceGain"  "1.4"  
		"MovementTurnRate"		"0.400000"
		"Ability2"		"lone_druid_rabid"
		"Ability3"		"lone_druid_synergy_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_mirana"				
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "1.85"
 "AttributeBaseAgility"  "20"
"AttributeAgilityGain"   "2.75" 
 "AttributeBaseIntelligence"  "17" 
 "AttributeIntelligenceGain"   "1.65"
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_necrolyte"			
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.7"
 "AttributeBaseIntelligence"   "22"
 "AttributeIntelligenceGain"    "2.5"
		"MovementTurnRate"		"0.500000"
		"Ability1"		"necrolyte_death_pulse"
		"Ability2"		"necrolyte_heartstopper_aura_datadriven"
		"Ability3"		"necrolyte_heartstopper_aura"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"necrolyte_reapers_scythe"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_puck"				
	{
"AttributeBaseStrength"   "15"
 "AttributeStrengthGain"   "1.7"
 "AttributeBaseAgility"  "22"
 "AttributeAgilityGain"   "1.7"  
 "AttributeBaseIntelligence" "25"  
 "AttributeIntelligenceGain"  "2.4"  
		"MovementTurnRate"		"0.400000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_pudge"				
	{
"AttributeBaseStrength"   "25"
 "AttributeStrengthGain"   "3.2"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "14"  
 "AttributeIntelligenceGain"  "1.5"  
		"Ability2"		"pudge_rot_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_queenofpain"			
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.7"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "2"    
 "AttributeBaseIntelligence" "24"  
 "AttributeIntelligenceGain"  "2.5"  
		"AttackAnimationPoint"		"0.56"
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_riki"				
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "34"
 "AttributeAgilityGain"   "2.9"
 "AttributeBaseIntelligence"   "14"
 "AttributeIntelligenceGain"    "1.3"
		"Ability1"		"riki_smoke_screen"
		"Ability2"		"riki_permanent_invisibility"
		"Ability3"		"riki_backstab"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"riki_blink_strike"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_rubick"				
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.5"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.6"  
 "AttributeBaseIntelligence" "27"  
 "AttributeIntelligenceGain"  "2.4"  
		"MovementTurnRate"		"0.5"
		"Ability12"		"special_bonus_all_stats_5"
		"Ability13"		"special_bonus_all_stats_6"
		"Ability14"		"special_bonus_all_stats_7"
		"Ability15"		"special_bonus_all_stats_8"
		"Ability16"		"special_bonus_all_stats_10"
		"Ability17"		"special_bonus_all_stats_12"
		"Ability18"		"special_bonus_all_stats_14"
		"Ability19"		"special_bonus_all_stats_4"
	}
	"npc_dota_hero_techies"				
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.3"
 "AttributeBaseIntelligence"   "22"
 "AttributeIntelligenceGain"    "2.9"
		"MovementTurnRate"		"0.500000"
		"Ability1"		"techies_land_mines_datadriven"
		"Ability2"		"techies_stasis_trap"
		"Ability3"		"techies_suicide_datadriven"
		"Ability4"		"techies_focused_detonate"
		"Ability5"		"techies_minefield_sign"
		"Ability6"		"techies_remote_mines"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_templar_assassin"	
	{
"AttributeBaseStrength"   "18"
 "AttributeStrengthGain"   "2.1"
 "AttributeBaseAgility"  "23"
 "AttributeAgilityGain"   "2.7"  
 "AttributeBaseIntelligence" "20"  
 "AttributeIntelligenceGain"  "2"    
		"Ability5"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_zuus"				
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "2.3"
 "AttributeBaseAgility"  "11"
 "AttributeAgilityGain"   "1.2"  
 "AttributeBaseIntelligence" "20"  
 "AttributeIntelligenceGain"  "2.7"  
		"AttackAnimationPoint"		"0.63"
		"Ability3"		"static_field_datadriven"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_batrider"			
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.4"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "1.5"  
 "AttributeBaseIntelligence" "24"  
 "AttributeIntelligenceGain"  "2.5"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_bloodseeker"			
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "24"
 "AttributeAgilityGain"  "3.0" 
 "AttributeBaseIntelligence"  "18" 
 "AttributeIntelligenceGain"   "1.7" 
		"MovementTurnRate"		"0.5"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_broodmother"			
	{
"AttributeBaseStrength"   "17"
 "AttributeStrengthGain"   "2.5"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "2.2"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "2"    
		"MovementTurnRate"		"0.5"
		"Ability1"		"broodmother_spawn_spiderlings"
		"Ability2"		"broodmother_spin_web"
		"Ability3"		"broodmother_incapacitating_bite"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"broodmother_insatiable_hunger"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_chen"				
	{
"AttributeBaseStrength"   "20"
 "AttributeStrengthGain"   "1.5"
 "AttributeBaseAgility"  "15"
 "AttributeAgilityGain"   "2.1"  
 "AttributeBaseIntelligence" "21"  
 "AttributeIntelligenceGain"  "2.8"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_doom_bringer"		
	{
"AttributeBaseStrength"   "26"
 "AttributeStrengthGain"   "3.2"
 "AttributeBaseAgility"  "11"
 "AttributeAgilityGain"   "0.9"  
 "AttributeBaseIntelligence" "13"  
 "AttributeIntelligenceGain"  "2.1"  
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_enchantress"			
	{
"AttributeBaseStrength"   "16"
 "AttributeStrengthGain"   "1.0"
 "AttributeBaseAgility"  "19"
 "AttributeAgilityGain"   "1.8"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "2.8"  
		"MovementTurnRate"		"0.400000"
		"Ability1"		"enchantress_untouchable"
		"Ability2"		"enchantress_enchant"
		"Ability3"		"enchantress_natures_attendants"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"enchantress_impetus_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_furion"				
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "1.8"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "1.9"  
 "AttributeBaseIntelligence" "21"  
 "AttributeIntelligenceGain"  "2.9"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_kunkka"				
	{
"AttributeBaseStrength"   "24"
 "AttributeStrengthGain"   "3.0"
 "AttributeBaseAgility"  "14"
 "AttributeAgilityGain"   "1.3"  
 "AttributeBaseIntelligence" "18"  
 "AttributeIntelligenceGain"  "1.5"  
		"Ability4"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_legion_commander"	
	{
"AttributeBaseStrength"   "26"
 "AttributeStrengthGain"   "2.6"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "1.7"  
 "AttributeBaseIntelligence" "20"  
 "AttributeIntelligenceGain"  "2.2"  
		"MovementTurnRate"		"0.500000"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_meepo"				
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "1.6"
 "AttributeBaseAgility"  "23"
 "AttributeAgilityGain"   "1.9"  
 "AttributeBaseIntelligence" "20"  
 "AttributeIntelligenceGain"  "1.6"  
		"Ability3"		"meepo_geostrike_datadriven"
		"Ability4"		""
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		""
	}
	"npc_dota_hero_monkey_king"			
	{
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.2"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"1.8"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"3.2"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_phantom_lancer"		
	{
"AttributeBaseStrength"   "21"
 "AttributeStrengthGain"   "1.7"
 "AttributeBaseAgility"  "29"
 "AttributeAgilityGain"   "3.0"  
 "AttributeBaseIntelligence" "21"  
 "AttributeIntelligenceGain"  "2"    
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_spectre"				
	{
"AttributeBaseStrength"   "19"
 "AttributeStrengthGain"   "2"    
 "AttributeBaseAgility"  "23"
 "AttributeAgilityGain"   "2.2"
 "AttributeBaseIntelligence"   "16"
 "AttributeIntelligenceGain"    "1.9"
		"MovementTurnRate"		"0.400000"
		"Ability5"		"generic_hidden"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_undying"				
	{
"AttributeBaseStrength"   "22"
 "AttributeStrengthGain"   "2.1"
 "AttributeBaseAgility"  "10"
 "AttributeAgilityGain"   "0.8"  
 "AttributeBaseIntelligence" "27"  
 "AttributeIntelligenceGain"  "2.5"  
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
	"npc_dota_hero_ursa"					
	{
"AttributeBaseStrength"   "23"
 "AttributeStrengthGain"   "2.9"
 "AttributeBaseAgility"  "18"
 "AttributeAgilityGain"   "2.1"  
 "AttributeBaseIntelligence" "16"  
 "AttributeIntelligenceGain"  "1.5"  
		"MovementTurnRate"		"0.5"
		"Ability6"		"ursa_enrage_datadriven"
		"Ability10"		"special_bonus_all_stats_4"
		"Ability11"		"special_bonus_all_stats_5"
		"Ability12"		"special_bonus_all_stats_6"
		"Ability13"		"special_bonus_all_stats_7"
		"Ability14"		"special_bonus_all_stats_8"
		"Ability15"		"special_bonus_all_stats_10"
		"Ability16"		"special_bonus_all_stats_12"
		"Ability17"		"special_bonus_all_stats_14"
	}
}
