// Units File
"DOTAUnits"
{
	"Version"	"1"
	"dota_fountain"
	{
		"Ability2"					"glyph_datadriven"			// Ability 2.
	}	
	//TODO adjust neutral's exp & gold
	"npc_dota_neutral_kobold"
	{
		"BountyXP"					"17"		// Experience earn.
		"BountyGoldMin"				"6"			// Gold earned min.
		"BountyGoldMax"				"8"			// Gold earned max.
	}
	"npc_dota_neutral_kobold_tunneler"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"17"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"18"		// Gold earned max.
	}
	"npc_dota_neutral_kobold_taskmaster"
	{
		"BountyXP"					"28"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"25"		// Gold earned max.
	}
	"npc_dota_neutral_centaur_outrunner"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"16"		// Gold earned min.
		"BountyGoldMax"				"19"		// Gold earned max.
	}
	"npc_dota_neutral_centaur_khan"
	{
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"53"		// Gold earned min.
		"BountyGoldMax"				"62"		// Gold earned max.
	}
	"npc_dota_neutral_fel_beast"
	{
		"Ability1"					"0"			// Ability 1
		"BountyXP"					"28"		// Experience earn.
		"BountyGoldMin"				"17"		// Gold earned min.
		"BountyGoldMax"				"20"		// Gold earned max.
	}
	"npc_dota_neutral_polar_furbolg_champion"
	{
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"BountyXP"					"66"		// Experience earn.
		"BountyGoldMin"				"36"		// Gold earned min.
		"BountyGoldMax"				"44"		// Gold earned max.
	}
	"npc_dota_neutral_polar_furbolg_ursa_warrior"
	{
		"Ability2"					""			// Ability 2
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"61"		// Gold earned min.
		"BountyGoldMax"				"79"		// Gold earned max.
	}
	"npc_dota_neutral_mud_golem"
	{
		"Ability2"					""			// Ability 2
		"MagicalResistance"			"100"		// Magical protection.  
		"ArmorPhysical"				"2"			// Physical protection.
		"BountyXP"					"88"		// Experience earn.
		"BountyGoldMin"				"58"		// Gold earned min.
		"BountyGoldMax"				"58"		// Gold earned max.
		"AttackDamageMin"			"29"		// Damage range min.
		"AttackDamageMax"			"33"		// Damage range max.	
		"StatusHealth"				"800"		// Base health.
	}
	"npc_dota_neutral_ogre_mauler"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"24"		// Gold earned min.
		"BountyGoldMax"				"28"		// Gold earned max.
	}
	"npc_dota_neutral_ogre_magi"
	{
		"BountyXP"					"47"		// Experience earn.
		"BountyGoldMin"				"52"		// Gold earned min.
		"BountyGoldMax"				"52"		// Gold earned max.
	}
	"npc_dota_neutral_giant_wolf"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"47"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"21"		// Gold earned max.
	}
	"npc_dota_neutral_alpha_wolf"
	{
		"BountyXP"					"66"		// Experience earn.
		"BountyGoldMin"				"30"		// Gold earned min.
		"BountyGoldMax"				"36"		// Gold earned max.
	}
	"npc_dota_neutral_wildkin"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"19"		// Experience earn.
		"BountyGoldMin"				"12"		// Gold earned min.
		"BountyGoldMax"				"16"		// Gold earned max.
	}
	"npc_dota_neutral_enraged_wildkin"
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"54"		// Gold earned min.
		"BountyGoldMax"				"70"		// Gold earned max.
	}
	"npc_dota_neutral_satyr_soulstealer"
	{
		"BountyXP"					"47"		// Experience earn.
		"BountyGoldMin"				"22"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.
	}
	"npc_dota_neutral_satyr_hellcaller"
	{
		"BountyXP"					"47"		// Experience earn.
		"BountyGoldMin"				"104"		// Gold earned min.
		"BountyGoldMax"				"104"		// Gold earned max.
	}
	"npc_dota_neutral_rock_golem"
	{
		"MagicalResistance"			"100"		// Magical protection.
		"Ability1"					""			// Ability 1
	}
	"npc_dota_neutral_granite_golem"
	{
		"MagicalResistance"			"100"		// Magical protection.
		"BountyGoldMin"				"78"		// Gold earned min.
		"BountyGoldMax"				"88"		// Gold earned max.
	}
	"npc_dota_neutral_big_thunder_lizard"
	{
		"MagicalResistance"				"100"		// Magical protection.
		"BountyXP"					"124"		// Experience earn.
		"BountyGoldMin"				"64"		// Gold earned min.
		"BountyGoldMax"				"71"		// Gold earned max.
	}
	"npc_dota_neutral_small_thunder_lizard"
	{
		"BountyXP"					"95"		// Experience earn.
		"BountyGoldMin"				"41"		// Gold earned min.
		"BountyGoldMax"				"48"		// Gold earned max.
	}
	"npc_dota_neutral_gnoll_assassin"	
	{
		"BountyXP"					"28"		// Experience earn.
		"BountyGoldMin"				"19"		// Gold earned min.
		"BountyGoldMax"				"22"		// Gold earned max.
	}
	"npc_dota_neutral_ghost"	
	{
		"BountyXP"					"44"		// Experience earn.
		"BountyGoldMin"				"28"		// Gold earned min.
		"BountyGoldMax"				"34"		// Gold earned max.
	}
	"npc_dota_neutral_dark_troll"	
	{
		"Ability1"					"dark_troll_warlord_ensnare"			// Ability 1
		"BountyXP"					"47"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.
	}
	"npc_dota_neutral_dark_troll_warlord"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"43"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.
	}
	"dark_troll_warlord_skeleton_warrior"
	{
		"Ability1"					""			// Ability 1.
		"BountyXP"					"12"		// Experience earn.
		"BountyGoldMin"				"6"			// Gold earned min.
		"BountyGoldMax"				"12"		// Gold earned max.
	}
	"npc_dota_neutral_satyr_trickster"	
	{
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"12"		// Gold earned min.
		"BountyGoldMax"				"14"		// Gold earned max.
	}
	"npc_dota_neutral_forest_troll_berserker"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"28"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"23"		// Gold earned max.
	}
	"npc_dota_neutral_forest_troll_high_priest"	
	{
		"Ability2"					""			// Ability 2
		"BountyXP"					"26"		// Experience earn.
		"BountyGoldMin"				"19"		// Gold earned min.
		"BountyGoldMax"				"22"		// Gold earned max.
	}
	"npc_dota_neutral_harpy_scout"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"28"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.
	}
	"npc_dota_neutral_harpy_storm"	
	{
		"BountyXP"					"44"		// Experience earn.
		"BountyGoldMin"				"29"		// Gold earned min.
		"BountyGoldMax"				"33"		// Gold earned max.
	}
	"npc_dota_neutral_black_drake"	
	{
		"Ability1"					""			// Ability 1
		"BountyXP"					"50"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.
	}
	"npc_dota_neutral_black_dragon"	
	{
		"MagicalResistance"				"100"		// Magical protection.
		"BountyXP"					"124"		// Experience earn.
		"BountyGoldMin"				"199"		// Gold earned min.
		"BountyGoldMax"				"199"		// Gold earned max.
	}
	"npc_dota_necronomicon_archer_3"
	{
		//TODO aura add attack speed
		"Ability1"					""			// Ability 1.
	}
	"npc_dota_creep_badguys_melee"
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"43"		// Gold earned min.
		"BountyGoldMax"				"43"		// Gold earned max.
	}
	"npc_dota_creep_goodguys_melee"
	{
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"43"		// Gold earned min.
		"BountyGoldMax"				"43"		// Gold earned max.
	}
	"npc_dota_creep_badguys_ranged"
	{
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"48"		// Gold earned min.
		"BountyGoldMax"				"48"		// Gold earned max.
	}
	"npc_dota_creep_goodguys_ranged"
	{
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"48"		// Gold earned min.
		"BountyGoldMax"				"48"		// Gold earned max.
	}
	"npc_dota_courier"
	{
		"MovementSpeed"				"350"		// Speed
		"Ability6"					"courier_share"		
		"StatusHealth"				"75"		// Base health.
	}
	//TODO adjust tower1's attack damage and speed
	"npc_dota_goodguys_tower1_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		"wearable"					"14293"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"108"		// Damage range min.
		"AttackDamageMax"			"112"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	
//=================================================================================
// Creeps: Good Tower 1 MID
//=================================================================================
	"npc_dota_goodguys_tower1_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"108"		// Damage range min.
		"AttackDamageMax"			"112"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	

//=================================================================================
// Creeps: Good Tower 1 BOT
//=================================================================================
	"npc_dota_goodguys_tower1_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_good.vmdl"// Model.
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"108"		// Damage range min.
		"AttackDamageMax"			"112"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	

//=================================================================================
// Creeps: Bad Tower 1 TOP
//=================================================================================
	"npc_dota_badguys_tower1_top"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		"wearable"					"14294"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"108"		// Damage range min.
		"AttackDamageMax"			"112"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	

//=================================================================================
// Creeps: Bad Tower 1 MID
//=================================================================================
	"npc_dota_badguys_tower1_mid"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"108"		// Damage range min.
		"AttackDamageMax"			"112"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	
//=================================================================================
// Creeps: Bad Tower 1 BOT
//=================================================================================
	"npc_dota_badguys_tower1_bot"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_tower002.vmdl"// Model.
		"SoundSet"					"Tower.Fire"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"108"		// Damage range min.
		"AttackDamageMax"			"112"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"100"
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"750"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"120"
		"HealthBarOffset"			"280"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	
}
