"MobaTimeMachine.Hero_Respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/music_respawn.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "160000.0"  }
					"event_type"		{   "value"	 "1.000000"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg1.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg2.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg3.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg4"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg4.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg5"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg5.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg6"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg6.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg7"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg7.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg8"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg8.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg9"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg9.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg10"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg10.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg11"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg11.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
"MobaTimeMachine.YYB_gxg12"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg12.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
				}
			}
		}
	}
}
