"MobaTimeMachine.Hero_Respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/music_respawn.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "160000.0"  }
					"event_type"		{   "value"	 "1.000000"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg1.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg2.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg3.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg4"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg4.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg5"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg5.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg6"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg6.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg7"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg7.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg8"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg8.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg9"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg9.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg10"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg10.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg11"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg11.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg12"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg12.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_gxg13"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_gxg13.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_yyf1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_yyf1.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_yyf2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_yyf2.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_yyf3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_yyf3.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_xb1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_xb1.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_xb2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_xb2.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.YY_xb3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/yyb_xb3.vsnd"
						}
					}
					"volume"			{   "value"	 "3.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "100.0000" }
					"distance_max"	  	{   "value"	 "1600.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.LoneDruid_Rabid"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/weapons/hero/lone_druid/rabid_cast.vsnd"
						}
					}
					"volume"			{   "value"	 "1.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "81.0000" }
					"distance_max"	  	{   "value"	 "300.0"  }
				}
			}
		}
	}
}
"MobaTimeMachine.LoneDruid_RabidBear"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"			  "sos_reference_stack"
				"reference_stack"	   "dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							  "value0"		"sounds/weapons/hero/lone_druid/rabid_bear.vsnd"
						}
					}
					"volume"			{   "value"	 "1.00000"  }
					"pitch_rand_min"	{   "value"	 "-0.05000"  }
					"pitch_rand_max"	{   "value"	 "0.050000"  }
					"pitch"				{   "value"	 "1.000000"  }
					"soundlevel"		{   "value"	 "81.0000" }
					"distance_max"	  	{   "value"	 "300.0"  }
				}
			}
		}
	}
}