"DOTAAbilities"
{
    "Version"   "1"
    "courier_transfer_items_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "units/courier_transfer_items.lua"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
        "AbilityTextureName"        "courier_transfer_items"
		"MaxLevel"		"1"
		"AbilityCooldown"			"0.5"

		"AbilityValues"
		{
			"handoff_distance"		"400"
		}
	}
}